Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Wed Apr  8 23:16:36 2015
| Host         : parallella running 64-bit Ubuntu 14.04.2 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'axi_bram_ctrl_16b'

1. Summary
----------

SUCCESS in the update of axi_bram_ctrl_16b (xilinx.com:ip:axi_bram_ctrl:4.0 (Rev. 2)) to current project options.

