Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:31:15 MDT 2014
| Date         : Sat Nov 15 01:53:01 2014
| Host         : FredsLaptop running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'elink_testbench_emaxi_0_0'

1. Summary
----------

SUCCESS in the upgrade of elink_testbench_emaxi_0_0 (adapteva.com:Adapteva:emaxi:1.0) from (Rev. 4) to (Rev. 5)

