{
   guistr: "# # String gsaved with Nlview 6.4.7  2014-07-30 bk=1.3165 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port M_ARESETN -pg 1 -y 40 -defaultsOSRD
preplace port M_ACLK -pg 1 -y 20 -defaultsOSRD
preplace port S_ACLK -pg 1 -y 80 -defaultsOSRD
preplace port S_AXI -pg 1 -y 60 -defaultsOSRD
preplace port S_ARESETN -pg 1 -y 100 -defaultsOSRD
preplace port M_AXI -pg 1 -y 60 -defaultsOSRD
preplace netloc s00_couplers_to_s00_couplers 1 0 1 NJ
levelinfo -pg 1 120 170
",
}
