***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following four sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
* Section (5) - CONFIGURATION SETTINGS/FILES
*  This section summarizes the configuration settings/files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = parallella_7020_headless_gpiose_elink2
Directory = /mnt/windowsC/Adapteva/Parallella/parallella-hwelink/fpga/projects-vivado/parallella_7020_headless_gpiose_elink2

Section (2) - Excluded Runs
---------------------------
The run results were excluded for the following runs in the archived project:-

<synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<sources_1>
None

<constrs_1>
/mnt/windowsC/Adapteva/Parallella/parallella-hwelink/boards/parallella-I/constraints/parallella_timing.xdc
/mnt/windowsC/Adapteva/Parallella/parallella-hwelink/boards/parallella-I/constraints/parallella_z70x0_loc.xdc
/mnt/windowsC/Adapteva/Parallella/parallella-hwelink/boards/parallella-I/constraints/parallella_z7020_loc.xdc

<sim_1>
/mnt/windowsC/Adapteva/Parallella/parallella-hwelink/fpga/test/elink_test/elink2new_tb.v

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/elink2_top.bd
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_axi_bram_ctrl_2_0/elink2_top_axi_bram_ctrl_2_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_axi_bram_ctrl_2_0/elink2_top_axi_bram_ctrl_2_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_ecfg_split_0_0/elink2_top_ecfg_split_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_ecfg_split_0_0/elink2_top_ecfg_split_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_eclock_0_0/elink2_top_eclock_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_eclock_0_0/elink2_top_eclock_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_eio_rx_0_0/elink2_top_eio_rx_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_eio_rx_0_0/elink2_top_eio_rx_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_eio_tx_0_0/elink2_top_eio_tx_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_eio_tx_0_0/elink2_top_eio_tx_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x32_write_0/elink2_top_fifo_103x32_write_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x32_write_0/elink2_top_fifo_103x32_write_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x16_rresp_0/elink2_top_fifo_103x16_rresp_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x16_rresp_0/elink2_top_fifo_103x16_rresp_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x16_write_0/elink2_top_fifo_103x16_write_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x16_write_0/elink2_top_fifo_103x16_write_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x16_rdreq_0/elink2_top_fifo_103x16_rdreq_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x16_rdreq_0/elink2_top_fifo_103x16_rdreq_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x32_rresp_0/elink2_top_fifo_103x32_rresp_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x32_rresp_0/elink2_top_fifo_103x32_rresp_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x32_rdreq_0/elink2_top_fifo_103x32_rdreq_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x32_rdreq_0/elink2_top_fifo_103x32_rdreq_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_eproto_tx_0_0/elink2_top_eproto_tx_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_eproto_tx_0_0/elink2_top_eproto_tx_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_eproto_rx_0_0/elink2_top_eproto_rx_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_eproto_rx_0_0/elink2_top_eproto_rx_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_emaxi_0_0/elink2_top_emaxi_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_emaxi_0_0/elink2_top_emaxi_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_emesh_split_0_0/elink2_top_emesh_split_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_emesh_split_0_0/elink2_top_emesh_split_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_earb_0_0/elink2_top_earb_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_earb_0_0/elink2_top_earb_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_edistrib_0_0/elink2_top_edistrib_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_edistrib_0_0/elink2_top_edistrib_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_esaxi_0_0/elink2_top_esaxi_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_esaxi_0_0/elink2_top_esaxi_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_eCfg_0_0/elink2_top_eCfg_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_eCfg_0_0/elink2_top_eCfg_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_processing_system7_0_0/elink2_top_processing_system7_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_processing_system7_0_0/elink2_top_processing_system7_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_axi_protocol_converter_0_0/elink2_top_axi_protocol_converter_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_axi_protocol_converter_0_0/elink2_top_axi_protocol_converter_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_proc_sys_reset_0_0/elink2_top_proc_sys_reset_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_proc_sys_reset_0_0/elink2_top_proc_sys_reset_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_axi_protocol_converter_0_1/elink2_top_axi_protocol_converter_0_1.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_axi_protocol_converter_0_1/elink2_top_axi_protocol_converter_0_1.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_axi_protocol_converter_0_2/elink2_top_axi_protocol_converter_0_2.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_axi_protocol_converter_0_2/elink2_top_axi_protocol_converter_0_2.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_util_vector_logic_0_0/elink2_top_util_vector_logic_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_util_vector_logic_0_0/elink2_top_util_vector_logic_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_parallella_gpio_emio_0_0/elink2_top_parallella_gpio_emio_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_parallella_gpio_emio_0_0/elink2_top_parallella_gpio_emio_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_parallella_i2c_0_0/elink2_top_parallella_i2c_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_parallella_i2c_0_0/elink2_top_parallella_i2c_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/hdl/elink2_top_wrapper.v
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/elink_testbench.bd
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_blk_mem_gen_0_0/elink_testbench_blk_mem_gen_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_blk_mem_gen_0_0/elink_testbench_blk_mem_gen_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_bram_ctrl_0_0/elink_testbench_axi_bram_ctrl_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_bram_ctrl_0_0/elink_testbench_axi_bram_ctrl_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_traffic_controller_0_0/elink_testbench_axi_traffic_controller_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_traffic_controller_0_0/elink_testbench_axi_traffic_controller_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_protocol_converter_0_0/elink_testbench_axi_protocol_converter_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_protocol_converter_0_0/elink_testbench_axi_protocol_converter_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_protocol_converter_0_1/elink_testbench_axi_protocol_converter_0_1.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_protocol_converter_0_1/elink_testbench_axi_protocol_converter_0_1.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_elink_gold_0_0/elink_testbench_elink_gold_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_elink_gold_0_0/elink_testbench_elink_gold_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_bram_ctrl_0_1/elink_testbench_axi_bram_ctrl_0_1.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_bram_ctrl_0_1/elink_testbench_axi_bram_ctrl_0_1.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_protocol_converter_0_2/elink_testbench_axi_protocol_converter_0_2.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_protocol_converter_0_2/elink_testbench_axi_protocol_converter_0_2.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_traffic_controller_0_1/elink_testbench_axi_traffic_controller_0_1.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_traffic_controller_0_1/elink_testbench_axi_traffic_controller_0_1.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_blk_mem_gen_0_1/elink_testbench_blk_mem_gen_0_1.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_blk_mem_gen_0_1/elink_testbench_blk_mem_gen_0_1.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_bram_ctrl_2_2/elink_testbench_axi_bram_ctrl_2_2.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_bram_ctrl_2_2/elink_testbench_axi_bram_ctrl_2_2.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_eclock_0_2/elink_testbench_eclock_0_2.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_eclock_0_2/elink_testbench_eclock_0_2.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_eio_tx_0_2/elink_testbench_eio_tx_0_2.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_eio_tx_0_2/elink_testbench_eio_tx_0_2.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_eio_rx_0_2/elink_testbench_eio_rx_0_2.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_eio_rx_0_2/elink_testbench_eio_rx_0_2.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_traffic_controller_1_0/elink_testbench_axi_traffic_controller_1_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_traffic_controller_1_0/elink_testbench_axi_traffic_controller_1_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_ecfg_split_0_0/elink_testbench_ecfg_split_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_ecfg_split_0_0/elink_testbench_ecfg_split_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_eCfg_0_0/elink_testbench_eCfg_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_eCfg_0_0/elink_testbench_eCfg_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_fifo_generator_0_0/elink_testbench_fifo_generator_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_fifo_generator_0_0/elink_testbench_fifo_generator_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_fifo_103x32_0_0/elink_testbench_fifo_103x32_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_fifo_103x32_0_0/elink_testbench_fifo_103x32_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_earb_0_0/elink_testbench_earb_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_earb_0_0/elink_testbench_earb_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_edistrib_0_0/elink_testbench_edistrib_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_edistrib_0_0/elink_testbench_edistrib_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_eproto_tx_0_0/elink_testbench_eproto_tx_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_eproto_tx_0_0/elink_testbench_eproto_tx_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_emesh_split_0_0/elink_testbench_emesh_split_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_emesh_split_0_0/elink_testbench_emesh_split_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_fifo_103x16_0_0/elink_testbench_fifo_103x16_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_fifo_103x16_0_0/elink_testbench_fifo_103x16_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_fifo_103x16_0_1/elink_testbench_fifo_103x16_0_1.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_fifo_103x16_0_1/elink_testbench_fifo_103x16_0_1.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_eproto_rx_0_0/elink_testbench_eproto_rx_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_eproto_rx_0_0/elink_testbench_eproto_rx_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_fifo_103x32_0_1/elink_testbench_fifo_103x32_0_1.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_fifo_103x32_0_1/elink_testbench_fifo_103x32_0_1.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_fifo_103x32_0_2/elink_testbench_fifo_103x32_0_2.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_fifo_103x32_0_2/elink_testbench_fifo_103x32_0_2.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_esaxi_0_0/elink_testbench_esaxi_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_esaxi_0_0/elink_testbench_esaxi_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_emaxi_0_0/elink_testbench_emaxi_0_0.xci
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_emaxi_0_0/elink_testbench_emaxi_0_0.xml
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_bram_ctrl_0_0/elink_testbench_axi_bram_ctrl_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_blk_mem_gen_0_0/elink_testbench_blk_mem_gen_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_elink_gold_0_1/elink_testbench_elink_gold_0_1.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_elink_gold_0_0/elink_testbench_elink_gold_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_eio_tx_0_0/elink_testbench_eio_tx_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_eCfg_0_2/elink_testbench_eCfg_0_2.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_eio_tx_0_2/elink_testbench_eio_tx_0_2.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_eclock_0_2/elink_testbench_eclock_0_2.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_eio_rx_0_2/elink_testbench_eio_rx_0_2.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_ecfg_split_0_0/elink_testbench_ecfg_split_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_eCfg_0_0/elink_testbench_eCfg_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_edistrib_0_0/elink_testbench_edistrib_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_eproto_rx_0_0/elink_testbench_eproto_rx_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_earb_0_0/elink_testbench_earb_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_eproto_tx_0_0/elink_testbench_eproto_tx_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_emaxi_0_0/elink_testbench_emaxi_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_esaxi_0_0/elink_testbench_esaxi_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_emesh_split_0_0/elink_testbench_emesh_split_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_eproto_tx_0_0/elink2_top_eproto_tx_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_eio_rx_0_0/elink2_top_eio_rx_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_eio_tx_0_0/elink2_top_eio_tx_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_eclock_0_0/elink2_top_eclock_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_edistrib_0_0/elink2_top_edistrib_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_esaxi_0_0/elink2_top_esaxi_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_eproto_rx_0_0/elink2_top_eproto_rx_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_emaxi_0_0/elink2_top_emaxi_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_axi_bram_ctrl_2_0/elink2_top_axi_bram_ctrl_2_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_axi_protocol_converter_0_0/elink2_top_axi_protocol_converter_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_axi_protocol_converter_0_1/elink2_top_axi_protocol_converter_0_1.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_axi_protocol_converter_0_2/elink2_top_axi_protocol_converter_0_2.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_eCfg_0_0/elink2_top_eCfg_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_earb_0_0/elink2_top_earb_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_ecfg_split_0_0/elink2_top_ecfg_split_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_emesh_split_0_0/elink2_top_emesh_split_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x16_rdreq_0/elink2_top_fifo_103x16_rdreq_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x16_rresp_0/elink2_top_fifo_103x16_rresp_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x16_write_0/elink2_top_fifo_103x16_write_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x32_rdreq_0/elink2_top_fifo_103x32_rdreq_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x32_rresp_0/elink2_top_fifo_103x32_rresp_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x32_write_0/elink2_top_fifo_103x32_write_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_proc_sys_reset_0_0/elink2_top_proc_sys_reset_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_processing_system7_0_0/elink2_top_processing_system7_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_util_vector_logic_0_0/elink2_top_util_vector_logic_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_bram_ctrl_0_1/elink_testbench_axi_bram_ctrl_0_1.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_bram_ctrl_2_2/elink_testbench_axi_bram_ctrl_2_2.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_protocol_converter_0_0/elink_testbench_axi_protocol_converter_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_protocol_converter_0_1/elink_testbench_axi_protocol_converter_0_1.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_protocol_converter_0_2/elink_testbench_axi_protocol_converter_0_2.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_traffic_controller_0_0/elink_testbench_axi_traffic_controller_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_traffic_controller_0_1/elink_testbench_axi_traffic_controller_0_1.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_axi_traffic_controller_1_0/elink_testbench_axi_traffic_controller_1_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_blk_mem_gen_0_1/elink_testbench_blk_mem_gen_0_1.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_fifo_103x16_0_0/elink_testbench_fifo_103x16_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_fifo_103x16_0_1/elink_testbench_fifo_103x16_0_1.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_fifo_103x32_0_0/elink_testbench_fifo_103x32_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_fifo_103x32_0_1/elink_testbench_fifo_103x32_0_1.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_fifo_103x32_0_2/elink_testbench_fifo_103x32_0_2.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_fifo_generator_0_0/elink_testbench_fifo_generator_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_parallella_gpio_emio_0_0/elink2_top_parallella_gpio_emio_0_0.upgrade_log
./parallella_7020_headless_gpiose_elink2.srcs/sources_1/bd/elink2_top/ip/elink2_top_parallella_i2c_0_0/elink2_top_parallella_i2c_0_0.upgrade_log

<constrs_1>
./parallella_7020_headless_gpiose_elink2.srcs/constrs_1/imports/constraints/parallella_timing.xdc
./parallella_7020_headless_gpiose_elink2.srcs/constrs_1/imports/constraints/parallella_z70x0_loc.xdc
./parallella_7020_headless_gpiose_elink2.srcs/constrs_1/imports/constraints/parallella_z7020_loc.xdc

<sim_1>
./parallella_7020_headless_gpiose_elink2.srcs/sim_1/imports/elink_test/elink2new_tb.v

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./parallella_7020_headless_gpiose_elink2.ipdefs/src/ecfg_split
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/eclock
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/eio_rx
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/eio_tx
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/eproto_tx
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/eproto_rx
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/emaxi
./parallella_7020_headless_gpiose_elink2.ipdefs/src/emesh_split
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/earb
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/edistrib
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/esaxi
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/ecfg
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/gpio
./parallella_7020_headless_gpiose_elink2.ipdefs/src/i2c
./parallella_7020_headless_gpiose_elink2.ipdefs/ip_repo/axi_traffic_controller_1.0
./parallella_7020_headless_gpiose_elink2.ipdefs/elink-gold/
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/ip_repo/axi_traffic_controller_1.0
./parallella_7020_headless_gpiose_elink2.ipdefs/src/eclock
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/eio_tx
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/eio_rx
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/ip_repo/axi_traffic_controller_1.0
./parallella_7020_headless_gpiose_elink2.ipdefs/src/ecfg_split
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/ecfg
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/earb
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/edistrib
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/eproto_tx
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/emesh_split
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/eproto_rx
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/esaxi
./parallella_7020_headless_gpiose_elink2.ipdefs/src/interfaces
./parallella_7020_headless_gpiose_elink2.ipdefs/src/emaxi

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = /home/frhuettig/vivado.jou
Archived Location = ./parallella_7020_headless_gpiose_elink2/vivado.jou

Source File = /home/frhuettig/vivado.log
Archived Location = ./parallella_7020_headless_gpiose_elink2/vivado.log

Section (5) - CONFIGURATION SETTINGS/FILES
------------------------------------------
List of configuration settings/files that were added to the archived project:-


