Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:31:15 MDT 2014
| Date         : Wed Nov 19 16:54:07 2014
| Host         : FredsLaptop running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'elink_testbench_eCfg_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of elink_testbench_eCfg_0_0 (adapteva.com:Adapteva:eCfg:1.0) from (Rev. 5) to (Rev. 6)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'elink_testbench_eCfg_0_0'. These changes may impact your design.


-upgrade has removed port 'reset'
-upgrade has added port 'ecfg_reset'
-upgrade has added port 'hw_reset'






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:31:15 MDT 2014
| Date         : Sat Nov  8 23:22:39 2014
| Host         : FredsLaptop running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'elink_testbench_eCfg_0_0'

1. Summary
----------

SUCCESS in the upgrade of elink_testbench_eCfg_0_0 (adapteva.com:Adapteva:eCfg:1.0) from (Rev. 4) to (Rev. 5)

