.HEADER
BOARD_FILE         3.0  "allegro 16.3"  2013/08/08.08:57:40  1
PARALLELLA-I_revB.brd  THOU
.END_HEADER
.BOARD_OUTLINE  ECAD
     48.70
0     -125.00     2025.00      -0.000
0     3275.00     2025.00      -0.000
0     3275.00     2275.00      -0.000
0     -125.00     2275.00      -0.000
0     -125.00     2025.00      -0.000
.END_BOARD_OUTLINE
.DRILLED_HOLES
     40.00      195.00     1735.00  PTH  J2  PIN  UNOWNED
     40.00      195.00     1835.00  PTH  J2  PIN  UNOWNED
     40.00      195.00     1935.00  PTH  J2  PIN  UNOWNED
     40.00      575.00      270.00  PTH  J14  PIN  UNOWNED
     40.00      675.00      270.00  PTH  J14  PIN  UNOWNED
     40.00      775.00      270.00  PTH  J14  PIN  UNOWNED
     39.37      309.37      325.00  PTH  J12  PIN  UNOWNED
     39.37       73.15      325.00  PTH  J12  PIN  UNOWNED
     39.37      191.26      139.96  PTH  J12  PIN  UNOWNED
     55.00        0.00     1720.00  PTH  TP15  PIN  UNOWNED
     55.00     1215.00      -40.00  PTH  TP14  PIN  UNOWNED
     55.00     1925.00     1940.00  PTH  TP13  PIN  UNOWNED
     55.00     2950.00      155.00  PTH  TP12  PIN  UNOWNED
    125.00        0.00     1900.00  PTH  PTH4  PIN  UNOWNED
    125.00     3150.00     1900.00  PTH  PTH3  PIN  UNOWNED
    125.00     3150.00        0.00  PTH  PTH2  PIN  UNOWNED
    125.00        0.00        0.00  PTH  PTH1  PIN  UNOWNED
     19.69      -70.00      864.92  PTH  J7  PIN  UNOWNED
     19.69      -70.00      605.08  PTH  J7  PIN  UNOWNED
     25.59     3208.07      957.95  PTH  J10  PIN  UNOWNED
     25.59     3208.07     1202.05  PTH  J10  PIN  UNOWNED
     25.59     3075.79      957.95  PTH  J10  PIN  UNOWNED
     25.59     3075.79     1202.05  PTH  J10  PIN  UNOWNED
     35.00      550.00     1489.00  PTH  J5  PIN  UNOWNED
     35.00      550.00     1409.00  PTH  J5  PIN  UNOWNED
     35.00      550.00     1089.00  PTH  J5  PIN  UNOWNED
     35.00      550.00     1249.00  PTH  J5  PIN  UNOWNED
     35.00      550.00     1169.00  PTH  J5  PIN  UNOWNED
     35.00      550.00     1329.00  PTH  J5  PIN  UNOWNED
     35.00      650.00     1529.00  PTH  J5  PIN  UNOWNED
     35.00      650.00     1449.00  PTH  J5  PIN  UNOWNED
     50.00       40.00      993.00  PTH  J5  PIN  UNOWNED
     50.00      140.00     1584.50  PTH  J5  PIN  UNOWNED
     50.00      -60.00      993.00  PTH  J5  PIN  UNOWNED
     50.00       40.00     1585.00  PTH  J5  PIN  UNOWNED
     35.00      650.00     1129.00  PTH  J5  PIN  UNOWNED
     35.00      650.00     1209.00  PTH  J5  PIN  UNOWNED
     35.00      650.00     1369.00  PTH  J5  PIN  UNOWNED
     35.00      650.00     1049.00  PTH  J5  PIN  UNOWNED
     62.00      290.00     1635.00  PTH  J5  PIN  UNOWNED
     62.00      290.00      943.00  PTH  J5  PIN  UNOWNED
     50.00      -60.00     1585.00  PTH  J5  PIN  UNOWNED
    128.00      290.00     1479.00  NPTH  J5  PIN  UNOWNED
    128.00      290.00     1099.00  NPTH  J5  PIN  UNOWNED
     40.00     1121.18     1944.96  NPTH  J13  PIN  UNOWNED
     40.00      328.82     1944.96  NPTH  J13  PIN  UNOWNED
     40.00     1121.18      164.96  NPTH  J11  PIN  UNOWNED
     40.00      328.82      164.96  NPTH  J11  PIN  UNOWNED
     40.00     2821.18     1944.96  NPTH  J9  PIN  UNOWNED
     40.00     2028.82     1944.96  NPTH  J9  PIN  UNOWNED
     40.00     2821.18      164.96  NPTH  J8  PIN  UNOWNED
     40.00     2028.82      164.96  NPTH  J8  PIN  UNOWNED
    125.00     3025.00     -250.00  NPTH  BOARD  NPTH125  UNOWNED
    125.00      125.00     -253.00  NPTH  BOARD  NPTH125  UNOWNED
    125.00      126.00     2150.00  NPTH  BOARD  NPTH125  UNOWNED
    125.00     3075.00     2150.00  NPTH  BOARD  NPTH125  UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
HDR1X2_TSM_VERT  HDR_1X2_VERT_SMT  J15
    260.00       20.00        0.00      90.000  TOP  PLACED
HDR_1X3_TH_VER  HDR_1X3_TH_VER_0.1P  J2
    195.00     1735.00        0.00      90.000  TOP  PLACED
HDR_1X3_TH_VER  HDR_1X3_TH_VER_0.1P  J14
    575.00      270.00        0.00       0.000  TOP  PLACED
QFN-10_1P55X2P05XP6XP5MMP  SN65LVDS4  U38
   1980.00      925.00        0.00     270.000  BOTTOM  PLACED
DC_PWR_JCK_9X14P4X11MMH  CON_POWER_PJ002A_TH  J12
    309.37      325.00        0.00     180.000  TOP  PLACED
CBGA400_17SQ_1P6H_P8MMP  ZYNQ_7Z020_CLG400  U2
   1579.00      860.00        0.00       0.000  TOP  PLACED
OSC4_1P6X2X7MMH  XTAL_4P_25MHZ  Y2
    875.00     1152.00        0.00     180.000  TOP  PLACED
OSC4_1P6X2X7MMH  CRYSTAL_4P_24MHZ  Y1
   1290.00     1527.00        0.00      90.000  TOP  PLACED
TSSOP24_6P4X7P9X1P2MMH_P65P  TPD12S016  U37
   2985.00      642.00        0.00      90.000  TOP  PLACED
TSSOP8_3X4P4X1P2H_P65MMP  IC_SI51219_TSSOP8_3X4P4X1P2H_P6  U35
   1522.25     1533.75        0.00       0.000  TOP  PLACED
F0603  FUSE0603_4A  F1
    515.00      145.00        0.00      90.000  TOP  PLACED
C0402_BGA  CAP0402_4P7UF_X5R  C162
   1580.00      907.00        0.00     270.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C76
   1374.00      608.30        0.00     180.000  BOTTOM  PLACED
C0402_BGA  CAP0402_4P7UF_X5R  C175
   1625.80      860.00        0.00     180.000  BOTTOM  PLACED
C0402_BGA  CAP0402_10NF_X7R_16V_C0402_10NF  C23
   1580.00     1000.00        0.00     270.000  BOTTOM  PLACED
C0402_BGA  CAP0402_4P7UF_X5R  C19
   1594.70     1143.50        0.00     180.000  BOTTOM  PLACED
C0402_BGA  CAP0402_4P7UF_X5R  C74
   1300.00      860.00        0.00       0.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C283
   1642.02      718.23        0.00     270.000  BOTTOM  PLACED
C0402_BGA  CAP0402_4P7UF_X5R  C149
   1673.52      718.24        0.00      90.000  BOTTOM  PLACED
C0402_BGA  CAP0402_4P7UF_X5R  C282
   1657.77      986.02        0.00       0.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C307
   1484.48      970.27        0.00     270.000  BOTTOM  PLACED
C0402_BGA  CAP0402_10NF_X7R_16V_C0402_10NF  C82
   1437.24      733.98        0.00     180.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P1UF_X5R_35V  C83
   1437.24      954.52        0.00       0.000  BOTTOM  PLACED
C0402_BGA  CAP0402_10NF_X7R_16V_C0402_10NF  C202
   2511.00     1021.75        0.00     270.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P1UF_X5R_35V  C213
   2495.25      943.00        0.00     180.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P1UF_X5R_35V  C201
   2448.00     1021.75        0.00     270.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P1UF_X5R_35V  C197
   2385.00      800.00        0.00      90.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P1UF_X5R_35V  C215
   2337.75      974.50        0.00       0.000  BOTTOM  PLACED
C0402_BGA  CAP0402_10NF_X7R_16V_C0402_10NF  C198
   2290.50     1021.75        0.00     270.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P1UF_X5R_35V  C199
   2227.50     1021.75        0.00     270.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P1UF_X5R_35V  C217
   2259.00     1021.75        0.00      90.000  BOTTOM  PLACED
C0402_BGA  CAP0402_10NF_X7R_16V_C0402_10NF  C200
   2227.50      958.75        0.00     270.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P1UF_X5R_35V  C209
   2227.49      801.23        0.00     270.000  BOTTOM  PLACED
C0402_BGA  CAP0402_10NF_X7R_16V_C0402_10NF  C210
   2243.20      911.50        0.00     180.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P1UF_X5R_35V  C221
   2259.00      832.75        0.00     270.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P1UF_X5R_35V  C211
   2259.00      769.75        0.00     270.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P1UF_X5R_35V  C219
   2479.50      990.25        0.00     270.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P1UF_X5R_35V  C203
   2542.50      990.25        0.00     270.000  BOTTOM  PLACED
C0402_BGA  CAP0402_10NF_X7R_16V_C0402_10NF  C204
   2542.50      927.25        0.00     270.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P1UF_X5R_35V  C227
   2495.25      911.50        0.00       0.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P1UF_X5R_35V  C205
   2526.75      848.50        0.00       0.000  BOTTOM  PLACED
C0402_BGA  CAP0402_10NF_X7R_16V_C0402_10NF  C206
   2542.50      769.75        0.00     270.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P1UF_X5R_35V  C225
   2353.50      927.25        0.00      90.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P1UF_X5R_35V  C207
   2495.25      785.50        0.00     180.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P1UF_X5R_35V  C223
   2353.50      832.75        0.00      90.000  BOTTOM  PLACED
C0402_BGA  CAP0402_10NF_X7R_16V_C0402_10NF  C208
   2432.25      785.50        0.00     180.000  BOTTOM  PLACED
C0402_BGA  CAP0402_10NF_X7R_16V_C0402_10NF  C212
   2337.75      785.50        0.00     180.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C100
    943.22      773.75        0.00     180.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C101
    958.97      821.00        0.00     270.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C102
    943.22      899.75        0.00       0.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C103
    596.75      899.75        0.00     180.000  BOTTOM  PLACED
C0402_BGA  CAP0402_4P7UF_X5R  C98
    581.00      726.50        0.00      90.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P1UF_X5R_35V  C96
    596.75      647.75        0.00       0.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C22
   1500.23      796.98        0.00     180.000  BOTTOM  PLACED
C0402_BGA  CAP0402_4P7UF_X5R  C18
   1531.73      923.02        0.00     180.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C20
   1626.28      765.48        0.00     180.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C15
   1437.24      670.99        0.00     180.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C14
   1437.24      796.98        0.00     180.000  BOTTOM  PLACED
C0402_BGA  CAP0402_4P7UF_X5R  C13
   1390.00      875.50        0.00      90.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C164
   1626.28      828.47        0.00     180.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C165
   1531.73      765.48        0.00     180.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C176
   1531.73      986.02        0.00     180.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C177
   1610.53      907.27        0.00     270.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C178
   1468.73      891.53        0.00       0.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C171
   1610.53     1001.77        0.00      90.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C170
   1468.73      828.47        0.00     180.000  BOTTOM  PLACED
C0402_BGA  CAP0402_4P7UF_X5R  C169
   1531.72      954.52        0.00       0.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C160
   1657.77      891.53        0.00     180.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C159
   1657.77      923.02        0.00       0.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C158
   1689.27      765.48        0.00     180.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C157
   1673.52      812.72        0.00     270.000  BOTTOM  PLACED
C0402_BGA  CAP0402_4P7UF_X5R  C180
   1468.73      765.48        0.00     180.000  BOTTOM  PLACED
C0402_BGA  CAP0402_4P7UF_X5R  C181
   1452.98     1001.77        0.00      90.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C183
   1626.27      954.52        0.00       0.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C184
   1468.73      702.49        0.00     180.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C185
   1626.27      796.98        0.00       0.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C186
   1468.73      923.02        0.00     180.000  BOTTOM  PLACED
C0402_BGA  CAP0402_0P47UF_X5R  C187
   1500.23      733.98        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_1K  R70
    595.00      615.00        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_0  R292
   2385.00      990.00        0.00     270.000  BOTTOM  PLACED
R0402_BGA  RES0402_0  R291
   2432.20     1163.40        0.00       0.000  BOTTOM  PLACED
R0402_BGA  RES0402_10K  R242
   2495.30      565.00        0.00       0.000  BOTTOM  PLACED
R0402_BGA  RES0402_10K  R243
   2432.20      565.00        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_10K  R241
   2274.80      565.00        0.00       0.000  BOTTOM  PLACED
R0402_BGA  RES0402_10K  R240
   2337.80      565.00        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_0  R289
   2337.70      596.50        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_4K75  R179
   2385.00      738.00        0.00      90.000  BOTTOM  PLACED
R0402_BGA  RES0402_1K  R178
   2085.80      596.50        0.00       0.000  BOTTOM  PLACED
R0402_BGA  RES0402_0  R221
   2101.50      927.20        0.00     270.000  BOTTOM  PLACED
R0402_BGA  RES0402_0  R219
   2590.00      960.00        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_0  R220
   2590.00     1000.00        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_0  R222
   2165.00      880.00        0.00       0.000  BOTTOM  PLACED
R0402_BGA  RES0402_10K  R244
   2353.50     1053.00        0.00     270.000  BOTTOM  PLACED
R0402_BGA  RES0402_10K  R245
   2416.50     1053.30        0.00     270.000  BOTTOM  PLACED
R0402_BGA  RES0402_1K  R63
   1563.30     1049.00        0.00       0.000  BOTTOM  PLACED
R0402_BGA  RES0402_1K  R62
   1580.00     1096.10        0.00     270.000  BOTTOM  PLACED
R0402_BGA  RES0402_4K75  R8
   1421.70      843.30        0.00      90.000  BOTTOM  PLACED
R0402_BGA  RES0402_1K  R11
   1531.60     1017.20        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_20K  R49
   1484.50     1159.00        0.00      90.000  BOTTOM  PLACED
R0402_BGA  RES0402_0  R239
   2560.00      880.00        0.00       0.000  BOTTOM  PLACED
R0402_BGA  RES0402_0  R238
   2580.00      800.00        0.00     270.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R234
   2400.78     1132.00        0.00       0.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R236
   2385.00     1070.00        0.00     270.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R235
   2432.28     1100.50        0.00       0.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R233
   2306.23      690.99        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R232
   2274.73      659.50        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R231
   2243.24      628.00        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R230
   2211.74      596.50        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R229
   2243.24      690.99        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R228
   2211.74      659.50        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R227
   2180.25      628.00        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R226
   2148.75      596.50        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_80P6  R115
    848.72      710.75        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R206
   2274.73      596.50        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_0  R80
   1563.22      828.47        0.00       0.000  BOTTOM  PLACED
R0402_BGA  RES0402_0  R81
   1515.98      875.78        0.00      90.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R182
   2164.50     1053.26        0.00     270.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R183
   2195.99     1021.77        0.00     270.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R189
   2101.50      990.27        0.00     270.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R187
   2195.99      958.77        0.00     270.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R192
   2670.00      895.00        0.00      90.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R191
   2164.50      832.72        0.00     270.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R190
   2133.00      801.23        0.00     270.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R188
   2133.00      958.77        0.00     270.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R186
   2164.00      990.00        0.00     270.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R185
   2133.00     1021.77        0.00     270.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R184
   2101.50     1053.26        0.00     270.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R215
   2463.75     1132.00        0.00       0.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R204
   2306.25      628.00        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R205
   2337.75      659.50        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R203
   2495.25      596.50        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R198
   2558.25      596.50        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R202
   2463.75      628.00        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R199
   2526.75      628.00        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R195
   2589.75      628.00        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R194
   2621.25      596.50        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R200
   2495.25      659.50        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R196
   2558.25      659.50        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R197
   2526.75      691.00        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R201
   2463.75      691.00        0.00     180.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R180
   2101.50     1116.25        0.00     270.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R181
   2133.00     1084.75        0.00     270.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R218
   2337.75     1100.50        0.00       0.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R217
   2306.26     1132.00        0.00       0.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R214
   2463.75     1069.00        0.00       0.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R210
   2526.75     1069.00        0.00       0.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R213
   2495.25     1100.50        0.00       0.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R209
   2558.25     1100.50        0.00       0.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R212
   2526.75     1132.00        0.00       0.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R208
   2589.75     1132.00        0.00       0.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R216
   2495.25     1163.50        0.00       0.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R211
   2558.25     1163.50        0.00       0.000  BOTTOM  PLACED
R0402_BGA  RES0402_100  R207
   2621.25     1163.50        0.00       0.000  BOTTOM  PLACED
TP55  TEST_TERM_RED  TP15
      0.00     1720.00        0.00       0.000  TOP  PLACED
TP55  TEST_TERM_BLK  TP14
   1215.00      -40.00        0.00       0.000  TOP  PLACED
TP55  TEST_TERM_RED  TP13
   1925.00     1940.00        0.00       0.000  TOP  PLACED
TP55  TEST_TERM_BLK  TP12
   2950.00      155.00        0.00       0.000  TOP  PLACED
TSSOP8_3SQX1P1H_P65P  VOLTMON_4IN_3P3  U34
   1780.00     1772.00        0.00      90.000  TOP  PLACED
SC_70_6PSMT  NC7WZ16  U14
   1815.00     1537.00        0.00       0.000  TOP  PLACED
SC_70_6PSMT  NC7WZ16  U11
   1625.00     1697.00        0.00       0.000  TOP  PLACED
SC_70_6PSMT  NC7WZ16  U5
    970.00      985.00        0.00       0.000  TOP  PLACED
LQFP64_10SQX1P6MMH_P5MMP  HDMI_DVI_XCVR_ADV7513  U26
   1620.00      185.00        0.00      90.000  TOP  PLACED
C1206  CAP_TANTA_100UF_6P3V  C218
   2090.00     1465.00        0.00       0.000  TOP  PLACED
C1206  CAP_TANTA_100UF_6P3V  C216
   1285.00      355.00        0.00       0.000  BOTTOM  PLACED
C1206  CAP_TANTA_100UF_6P3V  C195
   1995.00     1110.00        0.00     180.000  TOP  PLACED
C1206  CAP_TANTA_100UF_6P3V  C214
   1840.00     1395.00        0.00     270.000  TOP  PLACED
C1206  CAP1206_47UF_X5R_LOWESR  C286
   1305.00     1462.00        0.00     180.000  BOTTOM  PLACED
C1206  CAP1206_47UF_X5R_LOWESR  C281
   2980.00     1862.00        0.00     180.000  TOP  PLACED
C1206  CAP_TANTA_100UF_6P3V  C12
   1620.00      260.00        0.00     270.000  BOTTOM  PLACED
C1206  CAP_TANTA_100UF_6P3V  C134
   2110.00      390.00        0.00     180.000  BOTTOM  PLACED
C1206  CAP_TANTA_100UF_6P3V  C143
   2010.00     1445.00        0.00     180.000  TOP  PLACED
C1206  CAP_TANTA_100UF_6P3V  C168
   1463.50     1254.50        0.00      90.000  BOTTOM  PLACED
C1206  CAP_TANTA_100UF_6P3V  C17
   1820.00     1330.00        0.00     180.000  BOTTOM  PLACED
C1206  CAP_TANTA_100UF_6P3V  C173
   1910.00     1330.00        0.00     180.000  BOTTOM  PLACED
C1206  CAP_TANTA_100UF_6P3V  C179
   1285.00      385.00        0.00       0.000  TOP  PLACED
C1206  CAP_TANTA_100UF_6P3V  C194
   1551.50      410.00        0.00     270.000  BOTTOM  PLACED
C1206  CAP_TANTA_100UF_6P3V  C70
    775.00      757.00        0.00       0.000  BOTTOM  PLACED
C1206  CAP_TANTA_100UF_6P3V  C71
    770.00      435.00        0.00       0.000  BOTTOM  PLACED
IND2_2X2P5X1P2MMH  IND_1P5UH_2A  L10
   2270.00     1717.00        0.00     180.000  TOP  PLACED
IND2_2X2P5X1P2MMH  IND_1P5UH_2A  L11
   2305.00     1575.00        0.00     270.000  TOP  PLACED
IND2_2X2P5X1P2MMH  IND_1P5UH_2A  L8
   2275.00      325.00        0.00      90.000  TOP  PLACED
IND2_2X2P5X1P2MMH  IND_1P5UH_2A  L9
   2290.00      485.00        0.00     180.000  TOP  PLACED
SWITCH_2P5X4X1P6MMH  SW_PB_SPST_2PIN  SW2
   1920.00     1772.00        0.00     270.000  TOP  PLACED
SLP1210_1X1P2XP58MMH  TVS_RCLAMP_USB  TVS1
   3005.00     1507.00        0.00      90.000  BOTTOM  PLACED
SLP1210_1X1P2XP58MMH  TVS_RCLAMP_USB  TVS2
    154.00      760.00        0.00     270.000  BOTTOM  PLACED
SOD-523  DIODE_BAS16XV2T1G  D1
   1975.00      420.00        0.00       0.000  TOP  PLACED
R0603  RES0603_0P01  R332
   2640.00     1645.00        0.00      90.000  TOP  PLACED
R0603  RES0603_0P01  R286
   2055.00      275.00        0.00     270.000  TOP  PLACED
R0603  RES0603_0P01  R330
   2160.00     1500.00        0.00     180.000  TOP  PLACED
R0603  RES0603_0P01  R333
   2900.00     1790.00        0.00     180.000  TOP  PLACED
R0603  RES0603_0P01  R331
   2045.00     1670.00        0.00     270.000  TOP  PLACED
R0603  RES0603_0P01  R287
   2135.00      525.00        0.00     270.000  TOP  PLACED
R0603  RES0603_0P01  R329
   2620.00      460.00        0.00     180.000  TOP  PLACED
R0603  RES0603_0P01  R293
   2770.00      365.00        0.00     180.000  TOP  PLACED
R0603  RES0603_100K  R279
   2210.00       80.00        0.00       0.000  TOP  PLACED
R0603  RES0603_69K8  R282
   2275.00      425.00        0.00     270.000  BOTTOM  PLACED
R0603  RES0603_24K9  R278
   2205.00      245.00        0.00       0.000  TOP  PLACED
FBEAD_0805  BEAD-30_4A_0805  L6
    400.00      265.00        0.00       0.000  TOP  PLACED
FBEAD_0805  BEAD-30_4A_0805  L7
    475.00      475.00        0.00       0.000  TOP  PLACED
TQFN16_4SQXP75H_P65P  IC_ISL9305_DCDC_CONV  U30
   2445.00     1672.00        0.00     180.000  TOP  PLACED
TQFN16_4SQXP75H_P65P  IC_ISL9307_DCDC_CONV  U29
   2415.00      325.00        0.00     180.000  TOP  PLACED
QFN48_7SQXP5PX1MMH_3P1PAD  88E1318_QFN48  U9
    915.00     1405.00        0.00     270.000  TOP  PLACED
VPDFN-8_6X8XP85H_1P27MMP  IC_SPI_FLASH_QUAD_128MB  U7
   1335.00     1755.00        0.00       0.000  TOP  PLACED
PTH125_200PAD  PTH125_200PAD  PTH4
      0.00     1900.00        0.00       0.000  TOP  PLACED
PTH125_200PAD  PTH125_200PAD  PTH3
   3150.00     1900.00        0.00       0.000  TOP  PLACED
PTH125_200PAD  PTH125_200PAD  PTH2
   3150.00        0.00        0.00       0.000  TOP  PLACED
PTH125_200PAD  PTH125_200PAD  PTH1
      0.00        0.00        0.00       0.000  TOP  PLACED
BEAD_0603  BLM18SG121TN1D  FB2
   1140.00     1197.00        0.00       0.000  BOTTOM  PLACED
BEAD_0603  BLM18SG121TN1D  FB1
   1140.00     1067.00        0.00       0.000  TOP  PLACED
BEAD_0603  BLM18SG121TN1D  FB12
   1200.00     1362.00        0.00      90.000  BOTTOM  PLACED
SOT_5PIN  XXX-XXXXX-XX  U36
   1250.00      137.00        0.00     180.000  TOP  PLACED
SOT_5PIN  XXX-XXXXX-XX  U33
   1620.00     1867.00        0.00       0.000  TOP  PLACED
SOIC8_33P94X4P93X1P63H_P65P  MIC2025_1_USB_SW  U13
   2550.00     1390.00        0.00      90.000  TOP  PLACED
FBEAD_0603  BLM18PG121SH1B  FB9
   3105.00     1637.00        0.00       0.000  BOTTOM  PLACED
FBEAD_0603  BLM18PG121SH1B  FB8
   3105.00     1432.00        0.00     180.000  BOTTOM  PLACED
FBEAD_0603  BLM18PG121SH1B  FB10
     35.00      868.00        0.00       0.000  BOTTOM  PLACED
FBEAD_0603  BLM18PG121SH1B  FB11
     35.00      665.00        0.00     180.000  BOTTOM  PLACED
C0603  CAP0603_10UF_X5R  C296
   2005.00      -20.00        0.00      90.000  TOP  PLACED
C0603  CAP0603_10UF_X5R  C53
   1620.00     1527.00        0.00       0.000  BOTTOM  PLACED
C0603  CAP0603_4P7UF_16V_X5R  C287
    935.00      230.00        0.00      90.000  TOP  PLACED
C0603  CAP0603_4P7UF_16V_X5R  C84
   2610.00     1387.00        0.00       0.000  BOTTOM  PLACED
C0603  CAP0603_10UF_X5R  C267
   1589.00      157.50        0.00      90.000  BOTTOM  PLACED
C0603  CAP0603_10UF_X5R  C257
   1990.00      365.00        0.00     270.000  BOTTOM  PLACED
C0603  CAP0603_4P7UF_16V_X5R  C63
    -25.00      760.00        0.00       0.000  BOTTOM  PLACED
C0603  CAP0603_10UF_X5R  C235
   1970.00      100.00        0.00     180.000  TOP  PLACED
C0603  CAP0603_10UF_X5R  C232
   1370.00      -40.00        0.00      90.000  BOTTOM  PLACED
C0603  CAP0603  C254
   2630.00      260.00        0.00      90.000  TOP  PLACED
C0603  CAP0603  C252
   2560.00      405.00        0.00     180.000  TOP  PLACED
C0603  CAP0603  C251
   2710.00      365.00        0.00     180.000  TOP  PLACED
C0603  CAP0603_10UF_X5R  C172
   1200.00     1362.00        0.00      90.000  TOP  PLACED
C0603  CAP0603_10UF_X5R  C49
    975.00     1102.00        0.00     270.000  BOTTOM  PLACED
C0603  CAP0603_10UF_X5R  C48
    780.00     1442.00        0.00       0.000  BOTTOM  PLACED
C0603  CAP0603_10UF_X5R  C38
    805.00     1082.00        0.00      90.000  BOTTOM  PLACED
C0603  CAP0603_10UF_X5R  C40
   1175.00     1465.00        0.00      90.000  TOP  PLACED
C0603  CAP0603_10UF_X5R  C34
   1175.00     1525.00        0.00      90.000  TOP  PLACED
C0603  CAP0603_10UF_X5R  C33
   1000.00     1542.00        0.00     270.000  BOTTOM  PLACED
FBEAD_0402  BLM15AG121SN1D  FB18
   1910.00      -35.00        0.00     180.000  TOP  PLACED
FBEAD_0402  BLM15AG121SN1D  FB17
   1599.00       90.00        0.00     270.000  BOTTOM  PLACED
FBEAD_0402  BLM15AG121SN1D  FB16
   1990.00      365.00        0.00      90.000  TOP  PLACED
FBEAD_0402  BLM15AG121SN1D  FB14
   1424.00       85.00        0.00       0.000  BOTTOM  PLACED
FBEAD_0402  BLM15AG121SN1D  FB15
   1914.00      -25.00        0.00     180.000  BOTTOM  PLACED
FBEAD_0402  BLM15AG121SN1D  FB7
   1005.00     1157.00        0.00     270.000  BOTTOM  PLACED
FBEAD_0402  BLM15AG121SN1D  FB5
    780.00     1062.00        0.00       0.000  TOP  PLACED
FBEAD_0402  BLM15AG121SN1D  FB6
   1180.00     1467.00        0.00      90.000  BOTTOM  PLACED
FBEAD_0402  BLM15AG121SN1D  FB4
   1180.00     1527.00        0.00      90.000  BOTTOM  PLACED
FBEAD_0402  BLM15AG121SN1D  FB3
    414.00     1565.00        0.00      90.000  BOTTOM  PLACED
LED_0603  LED_0603_5MA_RED_LED_0603_RED  CR1
   2788.75      747.75        0.00     180.000  TOP  PLACED
LED_0603  LED_0603_5MA_GRN_LED_0603_GREEN  CR10
   1285.00     1950.00        0.00     270.000  TOP  PLACED
LED_0603  LED_0603_5MA_GRN_LED_0603_GREEN  CR8
   2610.00     1932.00        0.00     270.000  TOP  PLACED
LED_0603  LED_0603_5MA_RED_LED_0603_RED  CR5
   2820.00     1172.00        0.00      90.000  TOP  PLACED
LED_0603  LED_0603_5MA_GRN_LED_0603_GREEN  CR4
   2969.00     1299.64        0.00     270.000  TOP  PLACED
LED_0603  LED_0603_5MA_GRN_LED_0603_GREEN  CR6
    160.00      880.50        0.00      90.000  TOP  PLACED
C0402  CAP0402_4P7UF_X5R  C193
   1215.00      180.00        0.00      90.000  BOTTOM  PLACED
C0402  CAP0402_0P47UF_X5R  C191
    470.00     1625.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P47UF_X5R  C189
   2787.00      619.00        0.00       0.000  TOP  PLACED
C0402  CAP0402_4P7UF_X5R  C132
   1975.00      685.00        0.00       0.000  TOP  PLACED
C0402  CAP0402_0P47UF_X5R  C295
    410.00     1940.00        0.00     180.000  TOP  PLACED
C0402  CAP0402_0P47UF_X5R  C294
    450.00     1940.00        0.00     180.000  TOP  PLACED
C0402  CAP0402_0P47UF_X5R  C293
    490.00     1940.00        0.00     180.000  TOP  PLACED
C0402  CAP0402_0P47UF_X5R  C292
    490.00     1745.00        0.00       0.000  TOP  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C298
   2000.00     1015.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C297
   1980.00      925.00        0.00       0.000  TOP  PLACED
C0402  CAP0402_4P7UF_X5R  C73
    895.00      822.00        0.00     180.000  BOTTOM  PLACED
C0402  CAP0402_4P7UF_X5R  C72
   1235.00      617.00        0.00       0.000  BOTTOM  PLACED
C0402  CAP0402_4P7UF_X5R  C192
   1975.00      485.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_4P7UF_X5R  C174
   1210.00     1282.00        0.00       0.000  BOTTOM  PLACED
C0402  CAP0402_4P7UF_X5R  C142
   1975.00      850.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_4P7UF_X5R  C141
   1930.00     1035.00        0.00       0.000  BOTTOM  PLACED
C0402  CAP0402_4P7UF_X5R  C140
   1720.00      859.50        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_4P7UF_X5R  C133
   1877.50      512.00        0.00      90.000  BOTTOM  PLACED
C0402  CAP0402_4P7UF_X5R  C131
   2050.00      787.00        0.00     180.000  BOTTOM  PLACED
C0402  CAP0402_0P47UF_X5R  C126
    450.00     1745.00        0.00     180.000  TOP  PLACED
C0402  CAP0402_0P47UF_X5R  C81
    645.00      807.00        0.00     180.000  BOTTOM  PLACED
C0402  CAP0402_0P47UF_X5R  C80
   1120.00      804.50        0.00      90.000  BOTTOM  PLACED
C0402  CAP0402_0P47UF_X5R  C79
    645.00      552.00        0.00     180.000  BOTTOM  PLACED
C0402  CAP0402_0P47UF_X5R  C77
   1005.00      492.00        0.00     180.000  BOTTOM  PLACED
C0402  CAP0402_0P47UF_X5R  C75
   1310.50     1174.99        0.00      90.000  BOTTOM  PLACED
C0402  CAP0402_0P47UF_X5R  C21
   1720.00     1242.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P47UF_X5R  C190
   1495.00      485.00        0.00     270.000  TOP  PLACED
C0402  CAP0402_0P47UF_X5R  C139
   1975.00     1275.00        0.00       0.000  BOTTOM  PLACED
C0402  CAP0402_0P47UF_X5R  C138
   2015.00     1275.00        0.00       0.000  TOP  PLACED
C0402  CAP0402_0P47UF_X5R  C137
   1865.00      857.00        0.00      90.000  BOTTOM  PLACED
C0402  CAP0402_0P47UF_X5R  C136
   1975.00     1275.00        0.00       0.000  TOP  PLACED
C0402  CAP0402_0P47UF_X5R  C135
   2015.00     1275.00        0.00       0.000  BOTTOM  PLACED
C0402  CAP0402_0P47UF_X5R  C130
   1580.00      547.00        0.00       0.000  BOTTOM  PLACED
C0402  CAP0402_0P47UF_X5R  C129
   1975.00      485.00        0.00      90.000  TOP  PLACED
C0402  CAP0402_0P47UF_X5R  C128
   1815.00      470.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P47UF_X5R  C127
   2080.00      165.00        0.00       0.000  TOP  PLACED
C0402  CAP0402_4P7UF_X5R  C150
   1375.00      477.00        0.00      90.000  TOP  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C291
   1565.00     1967.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C290
   1655.00     1967.00        0.00      90.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C289
   3115.00      835.00        0.00     270.000  TOP  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C239
   2960.00      445.00        0.00      90.000  TOP  PLACED
C0402  CAP0402_6PF_NPO_50V  C85
    835.00     1207.00        0.00     270.000  TOP  PLACED
C0402  CAP0402_6PF_NPO_50V  C62
    915.00     1207.00        0.00      90.000  TOP  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C288
   1280.00       97.00        0.00       0.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C31
   1845.00     1587.00        0.00     180.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C24
   1425.00     1580.00        0.00     180.000  BOTTOM  PLACED
C0402  CAP0402_6PF_NPO_50V  C54
   1405.00     1492.00        0.00       0.000  BOTTOM  PLACED
C0402  CAP0402_0P47UF_X5R  C274
   2410.00     1530.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P47UF_X5R  C279
   2490.00     1472.00        0.00      90.000  BOTTOM  PLACED
C0402  CAP0402_0P47UF_X5R  C78
   1204.00     1150.00        0.00       0.000  BOTTOM  PLACED
C0402  CAP0402_0P47UF_X5R  C285
   2045.00      280.00        0.00     180.000  BOTTOM  PLACED
C0402  CAP0402_4P7UF_X5R  C284
   2195.00      250.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P47UF_X5R  C278
    530.00     1745.00        0.00       0.000  TOP  PLACED
C0402  CAP0402_0P47UF_X5R  C277
    610.00     1745.00        0.00     180.000  TOP  PLACED
C0402  CAP0402_0P47UF_X5R  C276
    570.00     1745.00        0.00     180.000  TOP  PLACED
C0402  CAP0402_0P47UF_X5R  C275
    560.00     1840.00        0.00     270.000  TOP  PLACED
C0402  CAP0402_0P47UF_X5R  C273
   2980.00     1785.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P47UF_X5R  C272
   2725.00     1917.00        0.00     270.000  TOP  PLACED
C0402  CAP0402_0P47UF_X5R  C271
   2900.00       50.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P47UF_X5R  C270
   2900.00      -40.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P47UF_X5R  C269
   1045.00      -23.00        0.00      90.000  TOP  PLACED
C0402  CAP0402_0P47UF_X5R  C268
   1055.00       82.00        0.00      90.000  TOP  PLACED
C0402  CAP0402_10NF_X7R_16V_C0402_10NF  C266
   1719.00       65.00        0.00     180.000  BOTTOM  PLACED
C0402  CAP0402_10NF_X7R_16V_C0402_10NF  C265
   1669.00      -10.00        0.00      90.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C264
   1724.00      -55.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C263
   1674.00       65.00        0.00     180.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C261
    -40.00      665.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C260
   3200.00     1280.00        0.00     270.000  TOP  PLACED
C0402  CAP0402_10NF_X7R_16V_C0402_10NF  C262
   1830.00      270.00        0.00       0.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C196
   1870.00      270.00        0.00       0.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C7
    975.00     1027.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_4P7UF_X5R  C182
   1374.00      435.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P47UF_X5R  C155
   1279.00      485.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P47UF_X5R  C156
   1374.00      485.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_4P7UF_X5R  C153
   1661.50      485.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P47UF_X5R  C154
   1469.00      485.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_4P7UF_X5R  C151
   1930.00     1512.00        0.00       0.000  BOTTOM  PLACED
C0402  CAP0402_4P7UF_X5R  C152
   1579.00      485.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C69
    385.00      630.00        0.00     180.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C68
    285.00      755.00        0.00     180.000  BOTTOM  PLACED
C0402  CAP0402_2P2UF_X5R  C66
    290.00      820.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C65
    345.00      630.00        0.00     180.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C64
    305.00      630.00        0.00     180.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C16
   1205.00     1072.00        0.00       0.000  BOTTOM  PLACED
C0402  CAP0402_10NF_X7R_16V_C0402_10NF  C234
   1830.00      185.00        0.00     180.000  BOTTOM  PLACED
C0402  CAP0402_10NF_X7R_16V_C0402_10NF  C233
   1864.00      -25.00        0.00       0.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C145
   1870.00      100.00        0.00     180.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C144
   1870.00      185.00        0.00     180.000  BOTTOM  PLACED
C0402  CAP0402_10NF_X7R_16V_C0402_10NF  C231
   1374.00      285.00        0.00       0.000  BOTTOM  PLACED
C0402  CAP0402_10NF_X7R_16V_C0402_10NF  C230
   1849.00      335.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C67
   1499.00      -15.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C58
   1644.00      -55.00        0.00      90.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C258
   3095.00      445.00        0.00     270.000  TOP  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C259
   1565.00     1967.00        0.00     270.000  TOP  PLACED
C0402  CAP0402_0P047UF_X5R  C244
   2300.00      370.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P047UF_X5R  C242
   2150.00      260.00        0.00       0.000  TOP  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C10
   1480.00     1829.50        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P47UF_X5R  C188
   2900.00     1910.00        0.00     270.000  TOP  PLACED
C0402  CAP0402_0P047UF_X5R  C113
    942.47      364.25        0.00      90.000  BOTTOM  PLACED
C0402  CAP0402_0P047UF_X5R  C112
    975.47      395.75        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P047UF_X5R  C111
    943.97      458.75        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P047UF_X5R  C110
    895.00      577.00        0.00     180.000  BOTTOM  PLACED
C0402  CAP0402_0P047UF_X5R  C109
    597.50      364.25        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P047UF_X5R  C108
    775.00      600.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P047UF_X5R  C107
    895.00      717.00        0.00       0.000  BOTTOM  PLACED
C0402  CAP0402_0P047UF_X5R  C106
    958.97      536.75        0.00       0.000  BOTTOM  PLACED
C0402  CAP0402_0P047UF_X5R  C105
    581.00      820.25        0.00       0.000  BOTTOM  PLACED
C0402  CAP0402_0P047UF_X5R  C104
    596.00      458.75        0.00      90.000  BOTTOM  PLACED
C0402  CAP0402_4P7UF_X5R  C99
    855.00      932.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_4P7UF_X5R  C97
    958.97      725.75        0.00     180.000  BOTTOM  PLACED
C0402  CAP0402_10NF_X7R_16V_C0402_10NF  C95
   1000.00      682.00        0.00     180.000  BOTTOM  PLACED
C0402  CAP0402_6PF_NPO_50V  C61
   1385.00     1580.00        0.00     180.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C60
   2745.00     1585.00        0.00       0.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C59
   2910.00     1485.00        0.00      90.000  BOTTOM  PLACED
C0402  CAP0402_2P2UF_X5R  C57
   2910.00     1445.00        0.00      90.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C56
   2825.00     1585.00        0.00       0.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C55
   2785.00     1585.00        0.00       0.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C52
   2490.00     1409.50        0.00      90.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C51
   3115.00     1535.00        0.00     180.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C50
   1000.00     1207.00        0.00      90.000  TOP  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C47
    860.00     1477.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C46
    785.00     1317.00        0.00       0.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C45
   1000.00     1207.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C44
    960.00     1287.00        0.00     180.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C39
    830.00     1062.00        0.00       0.000  TOP  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C37
    915.00     1287.00        0.00     180.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C36
    915.00     1207.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C43
    990.00     1377.00        0.00       0.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C42
    990.00     1457.00        0.00       0.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C41
    890.00     1607.00        0.00      90.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C35
   1180.00     1587.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C32
    965.00     1607.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C28
    519.00      970.00        0.00      90.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C27
    414.00     1455.00        0.00      90.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C26
    669.00      970.00        0.00     270.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C25
    414.00     1515.00        0.00      90.000  BOTTOM  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C11
   3185.00      745.00        0.00     180.000  TOP  PLACED
C0402  CAP0402_0P1UF_X5R_35V  C9
   1625.00     1657.00        0.00      90.000  BOTTOM  PLACED
C0805  CAP0805_6800PF_X7R  C237
    475.00      280.00        0.00     180.000  TOP  PLACED
C0805  CAP0805_6800PF_X7R  C236
    400.00      470.00        0.00     180.000  TOP  PLACED
C0805  CAP0805_10UF_16V_X5R  C247
   2270.00     1932.00        0.00     270.000  TOP  PLACED
C0805  CAP0805_10UF_16V_X5R  C256
   2830.00     1797.00        0.00     180.000  TOP  PLACED
C0805  CAP0805_10UF_16V_X5R  C255
   2445.00     1622.00        0.00      90.000  BOTTOM  PLACED
C0805  CAP0805_10UF_16V_X5R  C250
   2125.00     1740.00        0.00     270.000  TOP  PLACED
C0805  CAP0805_10UF_16V_X5R  C248
   2230.00     1550.00        0.00     180.000  TOP  PLACED
C0805  CAP0805_10UF_16V_X5R  C241
   2310.00      190.00        0.00     270.000  TOP  PLACED
C0805  CAP0805_10UF_16V_X5R  C253
   2425.00      487.00        0.00      90.000  TOP  PLACED
C0805  CAP0805_10UF_16V_X5R  C245
   2150.00      435.00        0.00     270.000  TOP  PLACED
C0805  CAP0805_10UF_16V_X5R  C243
   2150.00      355.00        0.00     270.000  TOP  PLACED
C0805  CAP0805_10UF_16V_X5R  C238
    690.00      155.00        0.00      90.000  TOP  PLACED
R0402  RES0402_0  R116
   2955.00     1660.00        0.00     180.000  TOP  PLACED
R0402  RES0402_4K75  R12
   1421.50      906.84        0.00       0.000  BOTTOM  PLACED
R0402  RES0402_4K75  R40
   1065.00     1025.00        0.00       0.000  TOP  PLACED
R0402  RES0402_4K75  R22
   1975.00      765.00        0.00      90.000  TOP  PLACED
R0402  RES0402_0  R98
   1500.00     1885.00        0.00     180.000  BOTTOM  PLACED
R0402  RES0402_0  R76
   1420.00     1730.00        0.00     270.000  BOTTOM  PLACED
R0402  RES0402_0  R334
   1450.00     1275.00        0.00     270.000  TOP  PLACED
R0402  RES0402_10K  R247
   2455.00     1245.00        0.00       0.000  BOTTOM  PLACED
R0402  RES0402_10K  R246
   2495.00     1245.00        0.00       0.000  BOTTOM  PLACED
R0402  RES0402_100  R193
   2060.00      925.00        0.00       0.000  BOTTOM  PLACED
R0402  RES0402_56K2  R281
   2415.00      395.00        0.00     270.000  BOTTOM  PLACED
R0402  RES0402_0  R75
   1363.50     1235.50        0.00     270.000  TOP  PLACED
R0402  RES0402_0  R97
   1485.00     1755.00        0.00       0.000  BOTTOM  PLACED
R0402  RES0402_1K  R237
   1760.00      137.00        0.00       0.000  BOTTOM  PLACED
R0402  RES0402_0  R95
   1455.00     1355.00        0.00       0.000  BOTTOM  PLACED
R0402  RES0402_4K75  R20
   1975.00      767.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_4K75  R18
   1975.00      812.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_240  R1
   2725.00      700.00        0.00       0.000  TOP  PLACED
R0402  RES0402_1K  R327
   1300.00      180.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_1K  R328
   1230.00       97.00        0.00       0.000  BOTTOM  PLACED
R0402  RES0402_22R1  R114
   1790.00     1562.00        0.00       0.000  BOTTOM  PLACED
R0402  RES0402_22R1  R56
   1505.00     1472.00        0.00     270.000  BOTTOM  PLACED
R0402  RES0402_22R1  R55
   1725.00     1577.00        0.00     180.000  TOP  PLACED
R0402  RES0402_22R1  R110
   1665.00     1732.00        0.00     270.000  BOTTOM  PLACED
R0402  RES0402_10K  R326
   1545.00     1885.00        0.00     180.000  BOTTOM  PLACED
R0402  RES0402_10  R325
   1119.00      580.00        0.00     270.000  TOP  PLACED
R0402  RES0402_240  R30
   1410.00     1950.00        0.00      90.000  TOP  PLACED
R0402  RES0402_33  R324
   1119.00      400.00        0.00     270.000  TOP  PLACED
R0402  RES0402_33  R323
   1119.00      400.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_33  R322
   1119.00      445.00        0.00     270.000  TOP  PLACED
R0402  RES0402_33  R321
   1119.00      670.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_33  R320
   1119.00      445.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_33  R319
   1119.00      535.00        0.00     270.000  TOP  PLACED
R0402  RES0402_33  R318
   1119.00      490.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_33  R317
   1119.00      850.00        0.00     270.000  TOP  PLACED
R0402  RES0402_33  R316
   1119.00      625.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_33  R315
   1119.00      760.00        0.00     270.000  TOP  PLACED
R0402  RES0402_33  R314
   1119.00      625.00        0.00     270.000  TOP  PLACED
R0402  RES0402_33  R313
   1119.00      715.00        0.00     270.000  TOP  PLACED
R0402  RES0402_33  R312
   1119.00      580.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_33  R311
   1119.00      670.00        0.00     270.000  TOP  PLACED
R0402  RES0402_33  R310
   1119.00      535.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_33  R309
   1119.00      715.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_33  R308
   1119.00      760.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_33  R307
   1119.00      805.00        0.00     270.000  TOP  PLACED
R0402  RES0402_33  R306
   1119.00      895.00        0.00     270.000  TOP  PLACED
R0402  RES0402_33  R305
   1119.00      850.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_33  R304
   1119.00      940.00        0.00     270.000  TOP  PLACED
R0402  RES0402_33  R303
   1119.00      940.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_33  R302
   1119.00      895.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_0  R297
   1080.00     1200.00        0.00     180.000  TOP  PLACED
R0402  RES0402_0  R296
   1670.00     1257.00        0.00     180.000  TOP  PLACED
R0402  RES0402_4K75  R4
   1579.00      750.00        0.00     180.000  BOTTOM  PLACED
R0402  RES0402_240  R3
   1580.00      657.00        0.00       0.000  BOTTOM  PLACED
R0402  RES0402_10K  R299
   1778.00     1687.00        0.00     180.000  BOTTOM  PLACED
R0402  RES0402_10K  R301
   1823.00     1687.00        0.00     180.000  BOTTOM  PLACED
R0402  RES0402_4K75  R300
   1778.00     1862.00        0.00     180.000  BOTTOM  PLACED
R0402  RES0402_10K  R298
   1823.00     1862.00        0.00       0.000  BOTTOM  PLACED
R0402  RES0402_0  R290
   2385.00      635.00        0.00       0.000  BOTTOM  PLACED
R0402  RES0402_1K  R86
   2910.00     1525.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_0  R85
   2955.00     1580.00        0.00     180.000  TOP  PLACED
R0402  RES0402_33  R32
   1620.00     1257.00        0.00     180.000  TOP  PLACED
R0402  RES0402_8K06  R106
    150.00      675.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_887  R224
   1784.00      -30.00        0.00       0.000  BOTTOM  PLACED
R0402  RES0402_27K4  R225
   1965.00      420.00        0.00     270.000  BOTTOM  PLACED
R0402  RES0402_4K75  R24
   3020.00     1055.00        0.00     180.000  BOTTOM  PLACED
R0402  RES0402_4K75  R19
   2945.00     1035.00        0.00       0.000  BOTTOM  PLACED
R0402  RES0402_4K75  R21
   3070.00     1055.00        0.00       0.000  BOTTOM  PLACED
R0402  RES0402_1K  R223
    795.00      -23.00        0.00     270.000  TOP  PLACED
R0402  RES0402_10K  R285
   2565.00     1542.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_10K  R284
   2385.00     1485.00        0.00     270.000  BOTTOM  PLACED
R0402  RES0402_1K  R295
   1640.00     1917.00        0.00     270.000  BOTTOM  PLACED
R0402  RES0402_1K  R294
   1645.00     1817.00        0.00     270.000  BOTTOM  PLACED
R0402  RES0402_620  R288
   2450.00     1927.00        0.00     270.000  TOP  PLACED
R0402  RES0402_10K  R276
   2600.00      135.00        0.00      90.000  TOP  PLACED
R0402  RES0402_10K  R277
   2400.00      470.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_10K  R280
   2600.00      185.00        0.00      90.000  TOP  PLACED
R0402  RES0402_10K  R283
   2485.00      325.00        0.00       0.000  BOTTOM  PLACED
R0402  RES0402_10K  R273
    965.00      285.00        0.00     270.000  TOP  PLACED
R0402  RES0402_0  R71
   1050.00     1330.00        0.00     180.000  BOTTOM  PLACED
R0402  RES0402_1K  R67
    805.00      977.00        0.00     270.000  BOTTOM  PLACED
R0402  RES0402_1K  R69
    535.00      630.00        0.00     180.000  BOTTOM  PLACED
R0402  RES0402_1K  R66
    805.00      977.00        0.00     270.000  TOP  PLACED
R0402  RES0402_0  R175
   2305.00     1227.00        0.00      90.000  TOP  PLACED
R0402  RES0402_0  R174
   2305.00     1227.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_0  R173
   2120.00     1227.00        0.00      90.000  TOP  PLACED
R0402  RES0402_0  R172
   2215.00     1227.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_1K  R171
   2325.00     1302.00        0.00     180.000  BOTTOM  PLACED
R0402  RES0402_1K  R170
   2280.00     1302.00        0.00     180.000  BOTTOM  PLACED
R0402  RES0402_1K  R169
   2145.00     1302.00        0.00     180.000  BOTTOM  PLACED
R0402  RES0402_1K  R168
   2190.00     1302.00        0.00     180.000  BOTTOM  PLACED
R0402  RES0402_1K  R167
   2415.00     1302.00        0.00     180.000  BOTTOM  PLACED
R0402  RES0402_1K  R166
   2235.00     1302.00        0.00     180.000  BOTTOM  PLACED
R0402  RES0402_1K  R165
   2370.00     1302.00        0.00     180.000  BOTTOM  PLACED
R0402  RES0402_4K75  R164
   2325.00     1302.00        0.00     180.000  TOP  PLACED
R0402  RES0402_4K75  R163
   2280.00     1302.00        0.00     180.000  TOP  PLACED
R0402  RES0402_4K75  R162
   2145.00     1302.00        0.00     180.000  TOP  PLACED
R0402  RES0402_4K75  R161
   2190.00     1302.00        0.00     180.000  TOP  PLACED
R0402  RES0402_1K  R160
   2100.00     1302.00        0.00     180.000  BOTTOM  PLACED
R0402  RES0402_4K75  R159
   2415.00     1302.00        0.00     180.000  TOP  PLACED
R0402  RES0402_4K75  R158
   2235.00     1302.00        0.00     180.000  TOP  PLACED
R0402  RES0402_4K75  R157
   2370.00     1302.00        0.00     180.000  TOP  PLACED
R0402  RES0402_4K75  R156
   2100.00     1302.00        0.00     180.000  TOP  PLACED
R0402  RES0402_0  R155
   2395.00     1227.00        0.00      90.000  TOP  PLACED
R0402  RES0402_0  R154
   2215.00     1227.00        0.00      90.000  TOP  PLACED
R0402  RES0402_0  R153
   2395.00     1227.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_0  R152
   2120.00     1227.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_22R1  R94
   1974.00      585.00        0.00     270.000  BOTTOM  PLACED
R0402  RES0402_22R1  R82
   1974.00      540.00        0.00     270.000  BOTTOM  PLACED
R0402  RES0402_22R1  R44
   1974.00      675.00        0.00     270.000  BOTTOM  PLACED
R0402  RES0402_22R1  R42
   1974.00      630.00        0.00     270.000  BOTTOM  PLACED
R0402  RES0402_22R1  R41
   1974.00      720.00        0.00     270.000  BOTTOM  PLACED
R0402  RES0402_240  R120
    880.97      647.75        0.00     270.000  BOTTOM  PLACED
R0402  RES0402_240  R119
    660.00      617.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_80P6  R112
   1205.00      972.00        0.00       0.000  BOTTOM  PLACED
R0402  RES0402_80P6  R113
   1235.00      875.00        0.00       0.000  BOTTOM  PLACED
R0402  RES0402_4K75  R111
   1280.00     1257.00        0.00     180.000  BOTTOM  PLACED
R0402  RES0402_22R1  R99
   1585.00     1732.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_0  R96
   1733.00     1862.00        0.00     180.000  BOTTOM  PLACED
R0402  RES0402_0  R88
   2630.00     1535.00        0.00       0.000  BOTTOM  PLACED
R0402  RES0402_0  R87
   2710.00     1507.00        0.00     180.000  BOTTOM  PLACED
R0402  RES0402_0  R83
   2665.00     1630.00        0.00     270.000  BOTTOM  PLACED
R0402  RES0402_0  R93
   2845.00     1305.00        0.00     180.000  BOTTOM  PLACED
R0402  RES0402_0  R92
   2795.00     1305.00        0.00     180.000  BOTTOM  PLACED
R0402  RES0402_0  R91
   2745.00     1305.00        0.00     180.000  BOTTOM  PLACED
R0402  RES0402_8K06  R90
   2865.00     1585.00        0.00       0.000  BOTTOM  PLACED
R0402  RES0402_240  R89
   2820.00     1172.00        0.00     270.000  BOTTOM  PLACED
R0402  RES0402_620  R84
   2964.00     1299.64        0.00     270.000  BOTTOM  PLACED
R0402  RES0402_0  R105
    440.00      715.00        0.00       0.000  BOTTOM  PLACED
R0402  RES0402_0  R104
    480.00      715.00        0.00       0.000  BOTTOM  PLACED
R0402  RES0402_0  R102
    425.00      630.00        0.00       0.000  BOTTOM  PLACED
R0402  RES0402_0  R109
    437.50      904.50        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_0  R108
    437.50      904.50        0.00     270.000  TOP  PLACED
R0402  RES0402_0  R107
    505.00      884.50        0.00       0.000  BOTTOM  PLACED
R0402  RES0402_10K  R103
    265.00      675.00        0.00     180.000  BOTTOM  PLACED
R0402  RES0402_0  R101
    165.00      732.00        0.00     180.000  TOP  PLACED
R0402  RES0402_620  R100
    160.00      880.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_4K99  R79
    762.50     1182.00        0.00       0.000  BOTTOM  PLACED
R0402  RES0402_0  R78
    762.50     1182.00        0.00       0.000  TOP  PLACED
R0402  RES0402_0  R77
    845.00     1287.00        0.00     180.000  BOTTOM  PLACED
R0402  RES0402_0  R74
    845.00     1605.00        0.00      90.000  TOP  PLACED
R0402  RES0402_0  R73
    815.00     1540.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_0  R72
    810.00     1610.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_22R1  R65
     57.50     1321.50        0.00     270.000  BOTTOM  PLACED
R0402  RES0402_22R1  R64
     60.00     1241.50        0.00     270.000  BOTTOM  PLACED
R0402  RES0402_4K75  R61
   1635.00     1255.00        0.00     270.000  BOTTOM  PLACED
R0402  RES0402_0  R60
   1552.50     1357.50        0.00     180.000  TOP  PLACED
R0402  RES0402_0  R59
   1865.00     1262.00        0.00     180.000  TOP  PLACED
R0402  RES0402_20K  R52
   1420.00     1780.00        0.00     270.000  BOTTOM  PLACED
R0402  RES0402_20K  R51
   1395.00     1355.00        0.00       0.000  TOP  PLACED
R0402  RES0402_20K  R50
   1455.00     1355.00        0.00       0.000  TOP  PLACED
R0402  RES0402_20K  R48
   1577.50     1257.00        0.00     180.000  TOP  PLACED
R0402  RES0402_20K  R47
   1280.00     1257.00        0.00       0.000  TOP  PLACED
R0402  RES0402_20K  R46
   1310.00     1380.00        0.00      90.000  TOP  PLACED
R0402  RES0402_20K  R45
   1450.00     1235.00        0.00      90.000  TOP  PLACED
R0402  RES0402_20K  R43
   1365.00     1275.00        0.00     270.000  TOP  PLACED
R0402  RES0402_4K75  R39
   2945.00      962.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_4K75  R38
   2905.00      815.00        0.00      90.000  TOP  PLACED
R0402  RES0402_4K75  R37
   3121.93      363.66        0.00     180.000  TOP  PLACED
R0402  RES0402_4K75  R36
   3071.93      363.66        0.00     180.000  TOP  PLACED
R0402  RES0402_4K75  R35
   2945.00      872.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_4K75  R34
   2945.00      917.00        0.00      90.000  BOTTOM  PLACED
R0402  RES0402_4K75  R33
   3171.93      363.66        0.00     180.000  TOP  PLACED
R0402  RES0402_330  R28
   1170.00     1842.00        0.00       0.000  BOTTOM  PLACED
R0402  RES0402_4K75  R9
    600.00     1955.00        0.00     270.000  TOP  PLACED
R0402  RES0402_4K75  R10
    600.00     1917.00        0.00     270.000  TOP  PLACED
BGA324_15SQX1P5_P8MMP  EPIPHANY_E16G301  U23
   2385.00      880.00        0.00     180.000  TOP  PLACED
FBGA136_11X14X1P1_P8MMP  DDR3_256MX32  U20
    770.00      632.00        0.00       0.000  TOP  PLACED
QFN32_5SQXP9H_P5MMP_3P45PAD  USB3320_ULPI_XCVR  U17
    370.00      730.00        0.00     180.000  TOP  PLACED
QFN32_5SQXP9H_P5MMP_3P45PAD  USB3320_ULPI_XCVR  U12
   2815.00     1487.00        0.00       0.000  TOP  PLACED
USB_MICROB_5P05X7P86X3P1MMH_R  USB_MICRO_B_RA_SMT  J7
    -70.00      735.00        0.00     270.000  TOP  PLACED
HDMI_MICRO19_6P5X7P5X2P9H_P4P  HDMI_MICRO_D_RA_SMT  J10
   3275.00     1080.00        0.00      90.000  TOP  PLACED
SDMICRO_8PIN_REV_15SQX1P51MMH  CONN_MICROSD_CARD  J3
   2685.00      560.00        0.00     270.000  BOTTOM  PLACED
USB_MICRO5P_5X7X3P07MMH  USB_MICRO_AB_RA_SMT  J6
   3215.00     1535.00        0.00     180.000  TOP  PLACED
RJ45_17PINS_2LED  RJ45-10_100_1000-BELFUSE  J5
    550.00     1089.00        0.00      90.000  TOP  PLACED
CONN_BSH60P_13P59X25P88_P5P_V  CON_BSH_030_VERT  J13
    725.00     1840.00        0.00       0.000  BOTTOM  PLACED
CONN_BSH60P_13P59X25P88_P5P_V  CON_BSH_030_VERT  J11
    725.00       60.00        0.00       0.000  BOTTOM  PLACED
CONN_BSH60P_13P59X25P88_P5P_V  CON_BSH_030_VERT  J9
   2425.00     1840.00        0.00       0.000  BOTTOM  PLACED
CONN_BSH60P_13P59X25P88_P5P_V  CON_BSH_030_VERT  J8
   2425.00       60.00        0.00       0.000  BOTTOM  PLACED
.END_PLACEMENT
