Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:31:15 MDT 2014
| Date         : Sun Nov 16 02:57:27 2014
| Host         : FredsLaptop running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'elink_testbench_edistrib_0_0'

1. Summary
----------

SUCCESS in the upgrade of elink_testbench_edistrib_0_0 (adapteva.com:Adapteva:edistrib:1.0) from (Rev. 3) to (Rev. 4)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:31:15 MDT 2014
| Date         : Sat Nov 15 16:27:49 2014
| Host         : FredsLaptop running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'elink_testbench_edistrib_0_0'

1. Summary
----------

SUCCESS in the upgrade of elink_testbench_edistrib_0_0 (adapteva.com:Adapteva:edistrib:1.0) from (Rev. 2) to (Rev. 3)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:31:15 MDT 2014
| Date         : Sat Nov 15 16:21:07 2014
| Host         : FredsLaptop running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'elink_testbench_edistrib_0_0'

1. Summary
----------

SUCCESS in the upgrade of elink_testbench_edistrib_0_0 (adapteva.com:Adapteva:edistrib:1.0) from (Rev. 1) to (Rev. 2)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:31:15 MDT 2014
| Date         : Thu Nov 13 00:34:29 2014
| Host         : FredsLaptop running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'elink_testbench_edistrib_0_0'

1. Summary
----------

SUCCESS in the update of elink_testbench_edistrib_0_0 (adapteva.com:Adapteva:edistrib:1.0 (Rev. 1)) to current project options.

