

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        8       0    RND       4
   11       10       0    RND     407
   56       30       0    RND       1
   76        5       0    RND       2
   77       20       0    RND       8
   79       12       0    RND       3
   90      19.69       0    RND      47
   91        1       0    RND       3
   92       25       0    RND       1
   100       75       0    RND       8





