*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "parallella-rf.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.008*%
%ADD091C,0.001*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name parallella-rf.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name parallella-rf.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name parallella-rf.pcb - circuitry*
%LPD*%
*
G54D10*
G01X2054429Y1463878D02*
Y1678878D01*
X2394429*
Y1463878*
X2054429*
G54D91*
X0Y0D02*
M02*
