Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:31:15 MDT 2014
| Date         : Tue Oct 28 17:06:28 2014
| Host         : FredsLaptop running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'elink_testbench_axi_bram_ctrl_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of elink_testbench_axi_bram_ctrl_0_0 (xilinx.com:ip:axi_bram_ctrl:4.0) from (Rev. 1) to (Rev. 2)

After upgrade, an IP may have parameter differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality.

2. Customization warnings
-------------------------

WARNING: An attempt to modify the value of disabled parameter 'ECC_TYPE' from 'Hamming' to '0' has been ignored for IP '/axi_bram_ctrl_0'


3. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv xilinx.com:ip:axi_bram_ctrl:4.0 -user_name elink_testbench_axi_bram_ctrl_0_0
set_property -dict "\
  CONFIG.BMG_INSTANCE EXTERNAL \
  CONFIG.MEM_DEPTH 8192 \
  CONFIG.DATA_WIDTH 32 \
  CONFIG.ID_WIDTH 0 \
  CONFIG.USE_ECC 0 \
  CONFIG.ECC_ONOFF_RESET_VALUE 0 \
  CONFIG.ECC_TYPE 0 \
  CONFIG.SUPPORTS_NARROW_BURST 1 \
  CONFIG.Component_Name elink_testbench_axi_bram_ctrl_0_0 \
  CONFIG.FAULT_INJECT 0 \
  CONFIG.SINGLE_PORT_BRAM 1 \
  CONFIG.PROTOCOL AXI4 " [get_ips elink_testbench_axi_bram_ctrl_0_0]


