Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:31:15 MDT 2014
| Date         : Tue Oct 28 17:06:30 2014
| Host         : FredsLaptop running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'elink_testbench_blk_mem_gen_0_0'

1. Summary
----------

SUCCESS in the upgrade of elink_testbench_blk_mem_gen_0_0 (xilinx.com:ip:blk_mem_gen:8.2) from (Rev. 1) to (Rev. 2)

