Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:31:15 MDT 2014
| Date         : Tue Nov  4 16:53:04 2014
| Host         : FredsLaptop running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'elink_testbench_elink_gold_0_0'

1. Summary
----------

SUCCESS in the upgrade of elink_testbench_elink_gold_0_0 (adapteva.com:Adapteva:elink_gold:1.0) from (Rev. 13) to (Rev. 15)

