update=Wed 04 Jun 2014 04:29:30 PM EDT
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
PageLayoutDescrFile=adapteva_parallella_bsheet.kicad_wks
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=../libraries/kicad
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=100
[eeschema/libraries]
LibName1=adapteva_kicad
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
[pcbnew]
version=1
PageLayoutDescrFile=adapteva_parallella_bsheet.kicad_wks
LastNetListRead=
UseCmpFile=0
PadDrill=0.889
PadDrillOvalY=0.889
PadSizeH=1.524
PadSizeV=2.032
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.254
[pcbnew/libraries]
LibDir=
