Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:31:15 MDT 2014
| Date         : Sun Nov  9 18:21:55 2014
| Host         : FredsLaptop running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'elink_testbench_eclock_0_2'

1. Summary
----------

SUCCESS in the upgrade of elink_testbench_eclock_0_2 (adapteva.com:Adapteva:eclock:1.0) from (Rev. 3) to (Rev. 4)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:31:15 MDT 2014
| Date         : Sat Nov  8 04:17:34 2014
| Host         : FredsLaptop running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'elink_testbench_eclock_0_2'

1. Summary
----------

SUCCESS in the upgrade of elink_testbench_eclock_0_2 (adapteva.com:Adapteva:eclock:1.0) from (Rev. 2) to (Rev. 3)

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'elink_testbench_eclock_0_2'.


-upgrade has removed interface 'ecfg'
-upgrade has added interface 'ecfg_cclk'

