V 3
.BA
C $1I32
A @SheetTotal=8
C $2I14
A @SheetTotal=8
C $2I21
A REFDES=U2
C $3I1
A @SheetTotal=8
C $3I128
A REFDES=U2
C $4I1
A @SheetTotal=8
C $5I1
A @SheetTotal=8
C $5I110
A REFDES=U2
C $2I49
A REFDES=J10
C $2I49
A PKG_TYPE=CONN\SMA\END\062
C $6I8
A REFDES=J18
C $2I64
A REFDES=J11
C $2I74
A REFDES=J12
C $2I84
A REFDES=J13
C $4I394
A REFDES=U2
C $6I11
A REFDES=J15
C $6I14
A REFDES=J16
C $6I17
A REFDES=J17
C $2I652
A REFDES=T1
C $2I652
A PKG_TYPE=XFMR\TOP\6
C $2I660
A REFDES=T2
C $2I668
A REFDES=T3
C $2I676
A REFDES=T4
C $2I723
A REFDES=C35
C $2I723
A PKG_TYPE=C-0402
C $2I723
A DEVICE=CBR04C180F5GAC
C $2I733
A REFDES=C36
C $2I733
A PKG_TYPE=C-0402
C $2I733
A DEVICE=CBR04C180F5GAC
C $2I742
A REFDES=C37
C $2I742
A PKG_TYPE=C-0402
C $2I742
A DEVICE=CBR04C180F5GAC
C $2I751
A REFDES=C38
C $2I751
A PKG_TYPE=C-0402
C $2I751
A DEVICE=CBR04C180F5GAC
C $2I760
A REFDES=C39
C $2I760
A PKG_TYPE=C-0402
C $2I760
A DEVICE=CBR04C180F5GAC
C $2I769
A REFDES=C40
C $2I769
A PKG_TYPE=C-0402
C $2I769
A DEVICE=CBR04C180F5GAC
C $2I778
A REFDES=C41
C $2I778
A PKG_TYPE=C-0402
C $2I778
A DEVICE=CBR04C180F5GAC
C $2I787
A REFDES=C42
C $2I787
A PKG_TYPE=C-0402
C $2I787
A DEVICE=CBR04C180F5GAC
C $2I684
A REFDES=T5
C $2I796
A REFDES=C43
C $2I796
A PKG_TYPE=C-0402
C $2I796
A DEVICE=CBR04C180F5GAC
C $2I805
A REFDES=C44
C $2I805
A PKG_TYPE=C-0402
C $2I805
A DEVICE=CBR04C180F5GAC
C $2I692
A REFDES=T6
C $2I814
A REFDES=C45
C $2I814
A PKG_TYPE=C-0402
C $2I814
A DEVICE=CBR04C180F5GAC
C $2I823
A REFDES=C46
C $2I823
A PKG_TYPE=C-0402
C $2I823
A DEVICE=CBR04C180F5GAC
C $6I1
A @SheetTotal=8
C $2I700
A REFDES=T7
C $2I832
A REFDES=C47
C $2I832
A PKG_TYPE=C-0402
C $2I832
A DEVICE=CBR04C180F5GAC
C $2I841
A REFDES=C48
C $2I841
A PKG_TYPE=C-0402
C $2I841
A DEVICE=CBR04C180F5GAC
C $2I708
A REFDES=T8
C $2I850
A REFDES=C49
C $2I850
A PKG_TYPE=C-0402
C $2I850
A DEVICE=CBR04C180F5GAC
C $2I859
A REFDES=C50
C $2I859
A PKG_TYPE=C-0402
C $2I859
A DEVICE=CBR04C180F5GAC
C $2I502
A REFDES=L4
C $2I502
A PKG_TYPE=L-0805
C $2I502
A DEVICE=B82498F3331J
C $2I932
A REFDES=L5
C $2I932
A PKG_TYPE=L-0805
C $2I932
A DEVICE=B82498F3331J
C $2I968
A REFDES=L6
C $2I968
A PKG_TYPE=L-0805
C $2I968
A DEVICE=B82498F3331J
C $2I977
A REFDES=L7
C $2I977
A PKG_TYPE=L-0805
C $2I977
A DEVICE=B82498F3331J
C $2I986
A REFDES=L8
C $2I986
A PKG_TYPE=L-0805
C $2I986
A DEVICE=B82498F3331J
C $2I995
A REFDES=L9
C $2I995
A PKG_TYPE=L-0805
C $2I995
A DEVICE=B82498F3331J
C $2I1004
A REFDES=L2
C $2I1004
A PKG_TYPE=L-0805
C $2I1004
A DEVICE=B82498F3331J
C $2I1013
A REFDES=L3
C $2I1013
A PKG_TYPE=L-0805
C $2I1013
A DEVICE=B82498F3331J
C $6I141
A REFDES=C51
C $6I141
A PKG_TYPE=C-0402
C $6I141
A DEVICE=CBR04C180F5GAC
C $6I150
A REFDES=C52
C $6I150
A PKG_TYPE=C-0402
C $6I150
A DEVICE=CBR04C180F5GAC
C $6I69
A REFDES=U5
C $6I75
A REFDES=U6
C $6I81
A REFDES=U7
C $6I87
A REFDES=U8
C $6I121
A REFDES=J8
C $6I125
A REFDES=J9
C $6I164
A REFDES=R7
C $6I164
A PKG_TYPE=R-0402
C $6I164
A DEVICE=ERJ-2RKF49R9X
C $6I171
A REFDES=R8
C $6I171
A PKG_TYPE=R-0402
C $6I171
A DEVICE=ERJ-2RKF49R9X
C $6I180
A REFDES=R14
C $6I180
A PKG_TYPE=R-0402
C $6I180
A DEVICE=ERJ-2RKF10R0X
C $6I191
A REFDES=R15
C $6I191
A PKG_TYPE=R-0402
C $6I191
A DEVICE=ERJ-2RKF10R0X
C $6I200
A REFDES=C78
C $6I200
A PKG_TYPE=C-0402
C $6I200
A DEVICE=C0402C102J5GACTU
C $6I209
A REFDES=C79
C $6I209
A PKG_TYPE=C-0402
C $6I209
A DEVICE=C0402C102J5GACTU
C $3I50
A REFDES=J3
C $7I1
A @SheetTotal=8
C $7I8
A REFDES=J4
C $8I1
A @SheetTotal=8
C $5I271
A REFDES=J2
C $5I271
A PKG_TYPE=HDR\1X3\25SQ
C $5I271
A DEVICE=PBC03SAAN
C $4I164
A REFDES=R4
C $4I164
A DEVICE=ERJ-3EKF1432V
C $4I174
A REFDES=X1
C $4I174
A DEVICE=403C11A40M00000
C $4I182
A REFDES=J14
C $4I182
A PKG_TYPE=CONN\SMA\END\062
C $4I195
A REFDES=R6
C $4I195
A PKG_TYPE=R-0402
C $4I195
A DEVICE=ERJ-2RKF49R9X
C $4I196
A REFDES=C70
C $4I196
A PKG_TYPE=C-0402
C $4I196
A DEVICE=C0402C102J5GACTU
C $4I224
A REFDES=J5
C $4I229
A REFDES=J6
C $4I229
A DEVICE=PZC02SAAN
C $4I234
A REFDES=J7
C $4I234
A DEVICE=PZC02SAAN
C $4I247
A REFDES=J1
C $4I339
A REFDES=C71
C $4I339
A PKG_TYPE=C-0402
C $4I339
A DEVICE=C0402C102J5GACTU
C $4I348
A REFDES=C72
C $4I348
A PKG_TYPE=C-0402
C $4I348
A DEVICE=C0402C102J5GACTU
C $4I357
A REFDES=C73
C $4I357
A PKG_TYPE=C-0402
C $4I357
A DEVICE=C0402C102J5GACTU
C $4I366
A REFDES=R19
C $4I366
A DEVICE=ERJ-3EKF1002V
C $4I384
A REFDES=R20
C $4I384
A DEVICE=ERJ-3EKF1002V
C $5I297
A REFDES=C74
C $5I297
A PKG_TYPE=C-0402
C $5I297
A DEVICE=C0402C102J5GACTU
C $5I306
A REFDES=R16
C $5I306
A PKG_TYPE=R-0402
C $5I306
A DEVICE=RC0402FR-071RL
C $5I315
A REFDES=C1
C $5I315
A PKG_TYPE=C-0402
C $5I315
A DEVICE=GRM155R60J105KE19D
C $5I348
A REFDES=C75
C $5I348
A PKG_TYPE=C-0402
C $5I348
A DEVICE=C0402C102J5GACTU
C $5I349
A REFDES=R17
C $5I349
A PKG_TYPE=R-0402
C $5I349
A DEVICE=RC0402FR-071RL
C $5I350
A REFDES=C2
C $5I350
A PKG_TYPE=C-0402
C $5I350
A DEVICE=GRM155R60J105KE19D
C $5I380
A REFDES=C3
C $5I380
A PKG_TYPE=C-0402
C $5I380
A DEVICE=GRM155R60J105KE19D
C $5I511
A REFDES=C53
C $5I511
A PKG_TYPE=C-0402
C $5I511
A DEVICE=GRM15XR71C103KA86D
C $5I404
A REFDES=C4
C $5I404
A PKG_TYPE=C-0402
C $5I404
A DEVICE=GRM155R60J105KE19D
C $5I519
A REFDES=C54
C $5I519
A PKG_TYPE=C-0402
C $5I519
A DEVICE=GRM15XR71C103KA86D
C $5I422
A REFDES=C5
C $5I422
A PKG_TYPE=C-0402
C $5I422
A DEVICE=GRM155R60J105KE19D
C $5I527
A REFDES=C55
C $5I527
A PKG_TYPE=C-0402
C $5I527
A DEVICE=GRM15XR71C103KA86D
C $5I446
A REFDES=C6
C $5I446
A PKG_TYPE=C-0402
C $5I446
A DEVICE=GRM155R60J105KE19D
C $2I874
A REFDES=C25
C $2I874
A PKG_TYPE=C-0603
C $2I874
A DEVICE=GRM188R60J106ME47J
C $5I448
A REFDES=C7
C $5I448
A PKG_TYPE=C-0402
C $5I448
A DEVICE=GRM155R60J105KE19D
C $5I535
A REFDES=C56
C $5I535
A PKG_TYPE=C-0402
C $5I535
A DEVICE=GRM15XR71C103KA86D
C $5I452
A REFDES=C8
C $5I452
A PKG_TYPE=C-0402
C $5I452
A DEVICE=GRM155R60J105KE19D
C $5I543
A REFDES=C57
C $5I543
A PKG_TYPE=C-0402
C $5I543
A DEVICE=GRM15XR71C103KA86D
C $2I1042
A REFDES=C62
C $2I1042
A DEVICE=C0402C102J5GACTU
C $2I1042
A PKG_TYPE=C-0402
C $2I907
A REFDES=C26
C $2I907
A PKG_TYPE=C-0603
C $2I907
A DEVICE=GRM188R60J106ME47J
C $2I908
A REFDES=C69
C $2I908
A PKG_TYPE=C-0402
C $2I908
A DEVICE=C0402C102J5GACTU
C $2I1051
A REFDES=C63
C $2I1051
A DEVICE=C0402C102J5GACTU
C $2I1051
A PKG_TYPE=C-0402
C $6I234
A REFDES=C29
C $6I234
A PKG_TYPE=C-0603
C $6I234
A DEVICE=GRM188R60J106ME47J
C $6I235
A REFDES=C80
C $6I235
A PKG_TYPE=C-0402
C $6I235
A DEVICE=C0402C102J5GACTU
C $6I254
A REFDES=C30
C $6I254
A PKG_TYPE=C-0603
C $6I254
A DEVICE=GRM188R60J106ME47J
C $6I255
A REFDES=C81
C $6I255
A PKG_TYPE=C-0402
C $6I255
A DEVICE=C0402C102J5GACTU
C $5I551
A REFDES=C58
C $5I551
A PKG_TYPE=C-0402
C $5I551
A DEVICE=GRM15XR71C103KA86D
C $5I561
A REFDES=C9
C $5I561
A PKG_TYPE=C-0402
C $5I561
A DEVICE=GRM155R60J105KE19D
C $5I562
A REFDES=C59
C $5I562
A PKG_TYPE=C-0402
C $5I562
A DEVICE=GRM15XR71C103KA86D
C $5I595
A REFDES=C27
C $5I595
A PKG_TYPE=C-0603
C $5I595
A DEVICE=GRM188R60J106ME47J
C $5I596
A REFDES=C76
C $5I596
A PKG_TYPE=C-0402
C $5I596
A DEVICE=C0402C102J5GACTU
C $5I613
A REFDES=C28
C $5I613
A PKG_TYPE=C-0603
C $5I613
A DEVICE=GRM188R60J106ME47J
C $5I614
A REFDES=C77
C $5I614
A PKG_TYPE=C-0402
C $5I614
A DEVICE=C0402C102J5GACTU
C $7I407
A REFDES=C15
C $7I407
A PKG_TYPE=C-0402
C $7I407
A DEVICE=CL05B104KO3LNNC
C $7I431
A REFDES=C84
C $7I431
A DEVICE=CL21A226MOQNNNE
C $7I398
A REFDES=C14
C $7I398
A PKG_TYPE=C-0402
C $7I398
A DEVICE=CL05B104KO3LNNC
C $7I126
A REFDES=C83
C $7I126
A DEVICE=CL21A226MOQNNNE
C $7I138
A REFDES=U9
C $7I389
A REFDES=C13
C $7I389
A PKG_TYPE=C-0402
C $7I389
A DEVICE=CL05B104KO3LNNC
C $7I380
A REFDES=C12
C $7I380
A PKG_TYPE=C-0402
C $7I380
A DEVICE=CL05B104KO3LNNC
C $7I177
A REFDES=C82
C $7I177
A PKG_TYPE=C-0402
C $7I177
A DEVICE=C0402C102J5GACTU
C $7I186
A REFDES=R18
C $7I186
A DEVICE=CRCW060369K8FKEA
C $7I194
A REFDES=R5
C $7I194
A DEVICE=CRCW0603178KFKEA
C $7I217
A REFDES=U1
C $7I237
A REFDES=R21
C $7I237
A DEVICE=ERJ-3EKF1002V
C $7I244
A REFDES=R22
C $7I244
A DEVICE=ERJ-3EKF1002V
C $7I251
A REFDES=R27
C $7I251
A DEVICE=ERJ-3EKF2002V
C $7I270
A REFDES=C10
C $7I270
A PKG_TYPE=C-0402
C $7I270
A DEVICE=GRM155R60J105KE19D
C $7I283
A REFDES=R3
C $7I283
A DEVICE=ERJ-3EKF10R0V
C $7I419
A REFDES=C16
C $7I419
A PKG_TYPE=C-0402
C $7I419
A DEVICE=CL05B104KO3LNNC
C $7I316
A REFDES=L1
C $7I316
A PKG_TYPE=IND\6MMSQ\2
C $7I316
A DEVICE=NR6028T100M
C $7I324
A REFDES=C85
C $7I324
A PKG_TYPE=C-1210
C $7I324
A DEVICE=6R3S41X107MV4E
C $7I333
A REFDES=C86
C $7I333
A PKG_TYPE=C-1210
C $7I333
A DEVICE=6R3S41X107MV4E
C $7I342
A REFDES=C11
C $7I342
A PKG_TYPE=C-0402
C $7I342
A DEVICE=CL05B104KO3LNNC
C $8I10
A REFDES=C17
C $8I10
A PKG_TYPE=C-0402
C $8I10
A DEVICE=CL05B104KO3LNNC
C $8I73
A REFDES=C33
C $8I73
A DEVICE=GRM188R60J106ME47J
C $8I73
A PKG_TYPE=C-0603
C $8I28
A REFDES=U4
C $8I89
A REFDES=C34
C $8I89
A DEVICE=GRM188R60J106ME47J
C $8I89
A PKG_TYPE=C-0603
C $8I102
A REFDES=C18
C $8I102
A PKG_TYPE=C-0402
C $8I102
A DEVICE=CL05B104KO3LNNC
C $8I111
A REFDES=C19
C $8I111
A PKG_TYPE=C-0402
C $8I111
A DEVICE=CL05B104KO3LNNC
C $8I120
A REFDES=C20
C $8I120
A PKG_TYPE=C-0402
C $8I120
A DEVICE=CL05B104KO3LNNC
C $8I130
A REFDES=R9
C $8I144
A REFDES=R23
C $8I144
A DEVICE=ERJ-3EKF1002V
C $8I151
A REFDES=R1
C $8I151
A DEVICE=ERJ-3EKF1602V
C $8I166
A REFDES=R24
C $8I166
A DEVICE=ERJ-3EKF1002V
C $8I185
A REFDES=C60
C $8I185
A DEVICE=GRM15XR71C103KA86D
C $8I185
A PKG_TYPE=C-0402
C $8I199
A REFDES=C21
C $8I199
A PKG_TYPE=C-0402
C $8I199
A DEVICE=CL05B104KO3LNNC
C $8I200
A REFDES=U3
C $8I202
A REFDES=C31
C $8I202
A DEVICE=GRM188R60J106ME47J
C $8I202
A PKG_TYPE=C-0603
C $8I204
A REFDES=C32
C $8I204
A DEVICE=GRM188R60J106ME47J
C $8I204
A PKG_TYPE=C-0603
C $8I205
A REFDES=C22
C $8I205
A PKG_TYPE=C-0402
C $8I205
A DEVICE=CL05B104KO3LNNC
C $8I206
A REFDES=C23
C $8I206
A PKG_TYPE=C-0402
C $8I206
A DEVICE=CL05B104KO3LNNC
C $8I207
A REFDES=C24
C $8I207
A PKG_TYPE=C-0402
C $8I207
A DEVICE=CL05B104KO3LNNC
C $8I208
A REFDES=R10
C $8I211
A REFDES=R25
C $8I211
A DEVICE=ERJ-3EKF1002V
C $8I212
A REFDES=R2
C $8I212
A DEVICE=ERJ-3EKF1602V
C $8I214
A REFDES=R26
C $8I214
A DEVICE=ERJ-3EKF1002V
C $8I216
A REFDES=C61
C $8I216
A DEVICE=GRM15XR71C103KA86D
C $8I216
A PKG_TYPE=C-0402
C $8I323
A REFDES=MH1
C $8I326
A REFDES=MH2
C $8I329
A REFDES=MH3
C $8I332
A REFDES=MH4
C $8I346
A REFDES=R11
C $8I350
A REFDES=R12
C $8I354
A REFDES=R13
C $2I1060
A REFDES=C64
C $2I1060
A DEVICE=C0402C102J5GACTU
C $2I1060
A PKG_TYPE=C-0402
C $2I1069
A REFDES=C65
C $2I1069
A DEVICE=C0402C102J5GACTU
C $2I1069
A PKG_TYPE=C-0402
C $2I1078
A REFDES=C66
C $2I1078
A DEVICE=C0402C102J5GACTU
C $2I1078
A PKG_TYPE=C-0402
C $2I1087
A REFDES=C67
C $2I1087
A DEVICE=C0402C102J5GACTU
C $2I1087
A PKG_TYPE=C-0402
C $2I1096
A REFDES=C68
C $2I1096
A DEVICE=C0402C102J5GACTU
C $2I1096
A PKG_TYPE=C-0402
C $2I21
|R 17:00:46_8-29-14
C $3I128
|R 17:00:46_8-29-14
C $5I110
|R 17:00:47_8-29-14
C $2I49
|R 16:20:59_8-29-14
C $6I8
|R 16:20:59_8-29-14
C $2I64
|R 16:20:59_8-29-14
C $2I74
|R 16:20:59_8-29-14
C $2I84
|R 16:20:59_8-29-14
C $4I394
|R 5:47:56_9-5-14
C $6I11
|R 16:20:59_8-29-14
C $6I14
|R 16:20:59_8-29-14
C $6I17
|R 16:20:59_8-29-14
C $2I652
|R 3:24:27_9-2-14
C $2I660
|R 3:24:27_9-2-14
C $2I668
|R 3:24:27_9-2-14
C $2I676
|R 3:24:27_9-2-14
C $2I723
|R 23:52:36_9-1-14
C $2I733
|R 23:52:36_9-1-14
C $2I742
|R 23:52:36_9-1-14
C $2I751
|R 23:52:36_9-1-14
C $2I760
|R 23:52:36_9-1-14
C $2I769
|R 23:52:36_9-1-14
C $2I778
|R 23:52:36_9-1-14
C $2I787
|R 23:52:36_9-1-14
C $2I684
|R 3:24:27_9-2-14
C $2I796
|R 23:52:36_9-1-14
C $2I805
|R 23:52:36_9-1-14
C $2I692
|R 3:24:27_9-2-14
C $2I814
|R 23:52:36_9-1-14
C $2I823
|R 23:52:36_9-1-14
C $2I700
|R 3:24:27_9-2-14
C $2I832
|R 23:52:36_9-1-14
C $2I841
|R 23:52:36_9-1-14
C $2I708
|R 3:24:27_9-2-14
C $2I850
|R 23:52:36_9-1-14
C $2I859
|R 23:52:36_9-1-14
C $2I502
|R 4:25:26_9-2-14
C $2I932
|R 4:25:26_9-2-14
C $2I968
|R 4:25:26_9-2-14
C $2I977
|R 4:25:26_9-2-14
C $2I986
|R 4:25:26_9-2-14
C $2I995
|R 4:25:26_9-2-14
C $2I1004
|R 4:25:26_9-2-14
C $2I1013
|R 4:25:26_9-2-14
C $6I141
|R 23:52:36_9-1-14
C $6I150
|R 23:52:36_9-1-14
C $6I69
|R 22:49:56_8-29-14
C $6I75
|R 22:49:56_8-29-14
C $6I81
|R 4:58:8_9-5-14
C $6I87
|R 4:58:8_9-5-14
C $6I121
|R 17:20:8_8-29-14
C $6I125
|R 17:20:8_8-29-14
C $6I164
|R 17:22:31_9-1-14
C $6I171
|R 17:22:31_9-1-14
C $6I180
|R 17:22:31_9-1-14
C $6I191
|R 17:22:31_9-1-14
C $6I200
|R 23:52:36_9-1-14
C $6I209
|R 23:52:36_9-1-14
C $3I50
|R 18:03:23_9-1-14
C $7I8
|R 18:03:23_9-1-14
C $5I271
|R 21:10:56_9-1-14
C $4I164
|R 21:19:55_9-1-14
C $4I174
|R 21:45:18_9-1-14
C $4I182
|R 16:20:59_8-29-14
C $4I195
|R 17:22:31_9-1-14
C $4I196
|R 23:52:36_9-1-14
C $4I224
|R 17:20:8_8-29-14
C $4I229
|R 17:20:8_8-29-14
C $4I234
|R 17:20:8_8-29-14
C $4I247
|R 23:05:37_9-1-14
C $4I339
|R 23:52:36_9-1-14
C $4I348
|R 23:52:36_9-1-14
C $4I357
|R 23:52:36_9-1-14
C $4I366
|R 21:19:55_9-1-14
C $4I384
|R 21:19:55_9-1-14
C $5I297
|R 23:52:36_9-1-14
C $5I306
|R 17:22:31_9-1-14
C $5I315
|R 23:52:36_9-1-14
C $5I348
|R 23:52:36_9-1-14
C $5I349
|R 17:22:31_9-1-14
C $5I350
|R 23:52:36_9-1-14
C $5I380
|R 23:52:36_9-1-14
C $5I511
|R 23:52:36_9-1-14
C $5I404
|R 16:35:1_9-1-14
C $5I519
|R 16:35:1_9-1-14
C $5I422
|R 16:35:1_9-1-14
C $5I527
|R 16:35:1_9-1-14
C $5I446
|R 16:35:1_9-1-14
C $2I874
|R 23:49:48_9-1-14
C $5I448
|R 16:35:1_9-1-14
C $5I535
|R 16:35:1_9-1-14
C $5I452
|R 16:35:1_9-1-14
C $5I543
|R 16:35:1_9-1-14
C $2I1042
|R 16:35:1_9-1-14
C $2I907
|R 23:49:48_9-1-14
C $2I908
|R 16:35:1_9-1-14
C $2I1051
|R 16:35:1_9-1-14
C $6I234
|R 23:49:48_9-1-14
C $6I235
|R 16:35:1_9-1-14
C $6I254
|R 23:49:48_9-1-14
C $6I255
|R 16:35:1_9-1-14
C $5I551
|R 16:35:1_9-1-14
C $5I561
|R 16:35:1_9-1-14
C $5I562
|R 16:35:1_9-1-14
C $5I595
|R 23:49:48_9-1-14
C $5I596
|R 16:35:1_9-1-14
C $5I613
|R 23:49:48_9-1-14
C $5I614
|R 16:35:1_9-1-14
C $7I407
|R 16:35:1_9-1-14
C $7I431
|R 0:49:3_9-2-14
C $7I398
|R 16:35:1_9-1-14
C $7I126
|R 0:49:3_9-2-14
C $7I138
|R 1:59:26_9-2-14
C $7I389
|R 16:35:1_9-1-14
C $7I380
|R 16:35:1_9-1-14
C $7I177
|R 16:35:1_9-1-14
C $7I186
|R 21:19:55_9-1-14
C $7I194
|R 21:19:55_9-1-14
C $7I217
|R 1:48:59_9-2-14
C $7I237
|R 21:19:55_9-1-14
C $7I244
|R 21:19:55_9-1-14
C $7I251
|R 21:19:55_9-1-14
C $7I270
|R 23:52:36_9-1-14
C $7I283
|R 21:19:55_9-1-14
C $7I419
|R 16:35:1_9-1-14
C $7I316
|R 4:25:26_9-2-14
C $7I324
|R 0:49:3_9-2-14
C $7I333
|R 0:49:3_9-2-14
C $7I342
|R 16:35:1_9-1-14
C $8I10
|R 16:35:1_9-1-14
C $8I73
|R 23:49:48_9-1-14
C $8I28
|R 1:48:59_9-2-14
C $8I89
|R 23:49:48_9-1-14
C $8I102
|R 16:35:1_9-1-14
C $8I111
|R 16:35:1_9-1-14
C $8I120
|R 16:35:1_9-1-14
C $8I130
|R 5:01:57_9-2-14
C $8I144
|R 21:19:55_9-1-14
C $8I151
|R 21:19:55_9-1-14
C $8I166
|R 21:19:55_9-1-14
C $8I185
|R 16:35:1_9-1-14
C $8I199
|R 16:35:1_9-1-14
C $8I200
|R 1:48:59_9-2-14
C $8I202
|R 23:49:48_9-1-14
C $8I204
|R 23:49:48_9-1-14
C $8I205
|R 16:35:1_9-1-14
C $8I206
|R 16:35:1_9-1-14
C $8I207
|R 16:35:1_9-1-14
C $8I208
|R 5:01:57_9-2-14
C $8I211
|R 21:19:55_9-1-14
C $8I212
|R 21:19:55_9-1-14
C $8I214
|R 21:19:55_9-1-14
C $8I216
|R 16:35:1_9-1-14
C $8I323
|R 23:22:47_9-4-14
C $8I326
|R 23:22:47_9-4-14
C $8I329
|R 23:22:47_9-4-14
C $8I332
|R 23:22:47_9-4-14
C $8I346
|R 5:01:57_9-2-14
C $8I350
|R 5:01:57_9-2-14
C $8I354
|R 5:01:57_9-2-14
C $2I1060
|R 16:35:1_9-1-14
C $2I1069
|R 16:35:1_9-1-14
C $2I1078
|R 16:35:1_9-1-14
C $2I1087
|R 16:35:1_9-1-14
C $2I1096
|R 16:35:1_9-1-14
.AB
