{
   guistr: "# # String gsaved with Nlview 6.4.7  2014-07-30 bk=1.3165 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port s_axi_aclk -pg 1 -y 690 -defaultsOSRD
preplace port EMS_FROMMMU -pg 1 -y 790 -defaultsOSRD
preplace port RX -pg 1 -y 1140 -defaultsOSRD
preplace port m00_axi_aclk -pg 1 -y 750 -defaultsOSRD
preplace port s00_axi_aresetn -pg 1 -y 570 -defaultsOSRD
preplace port S00_AXI -pg 1 -y 470 -defaultsOSRD
preplace port CCLK_N -pg 1 -y 730 -defaultsOSRD
preplace port m00_axi_aresetn -pg 1 -y 1040 -defaultsOSRD
preplace port EMM_TOMMU -pg 1 -y 1120 -defaultsOSRD
preplace port CCLK_P -pg 1 -y 710 -defaultsOSRD
preplace port s_axi_aresetn -pg 1 -y 710 -defaultsOSRD
preplace port TX -pg 1 -y 440 -defaultsOSRD
preplace port S_AXI_CFG -pg 1 -y 670 -defaultsOSRD
preplace port s00_axi_aclk -pg 1 -y 490 -defaultsOSRD
preplace port reset -pg 1 -y 240 -defaultsOSRD
preplace port M00_AXI -pg 1 -y 1100 -defaultsOSRD
preplace portBus param_coreid -pg 1 -y 770 -defaultsOSRD
preplace inst axi_bram_ctrl_2 -pg 1 -lvl 1 -y 690 -defaultsOSRD
preplace inst earb_0 -pg 1 -lvl 1 -y 240 -defaultsOSRD
preplace inst fifo_103x32_write -pg 1 -lvl 5 -y 820 -defaultsOSRD
preplace inst eio_tx_0 -pg 1 -lvl 4 -y 460 -defaultsOSRD
preplace inst eclock_0 -pg 1 -lvl 3 -y 700 -defaultsOSRD
preplace inst fifo_103x32_rresp -pg 1 -lvl 5 -y 610 -defaultsOSRD
preplace inst fifo_103x16_rresp -pg 1 -lvl 2 -y 310 -defaultsOSRD
preplace inst fifo_103x16_write -pg 1 -lvl 2 -y 510 -defaultsOSRD
preplace inst esaxi_0 -pg 1 -lvl 1 -y 520 -defaultsOSRD
preplace inst edistrib_0 -pg 1 -lvl 4 -y 810 -defaultsOSRD
preplace inst emaxi_0 -pg 1 -lvl 4 -y 1120 -defaultsOSRD
preplace inst ecfg_split_0 -pg 1 -lvl 3 -y 940 -defaultsOSRD
preplace inst emesh_split_0 -pg 1 -lvl 3 -y 1180 -defaultsOSRD
preplace inst fifo_103x32_rdreq -pg 1 -lvl 5 -y 1010 -defaultsOSRD
preplace inst eio_rx_0 -pg 1 -lvl 2 -y 1240 -defaultsOSRD
preplace inst eproto_tx_0 -pg 1 -lvl 3 -y 310 -defaultsOSRD
preplace inst eproto_rx_0 -pg 1 -lvl 3 -y 1350 -defaultsOSRD
preplace inst fifo_103x16_rdreq -pg 1 -lvl 2 -y 120 -defaultsOSRD
preplace inst eCfg_0 -pg 1 -lvl 2 -y 710 -defaultsOSRD
preplace netloc Conn1 1 3 3 1470 1200 NJ 1120 NJ
preplace netloc Conn2 1 0 4 NJ 790 NJ 790 NJ 800 1440
preplace netloc ecfg_split_0_mcfg0 1 1 3 640 1050 NJ 1110 1370
preplace netloc s_axi_aclk_1 1 0 3 210 760 NJ 630 1120
preplace netloc Conn3 1 4 2 1780 1100 NJ
preplace netloc RX_1 1 0 2 NJ 1140 N
preplace netloc earb_0_emwr 1 1 1 560
preplace netloc ecfg_split_0_mcfg1 1 3 1 1400
preplace netloc fifo_103x16_rresp_prog_full 1 2 2 1090 1050 NJ
preplace netloc fifo_103x32_2_prog_full 1 3 3 1470 950 NJ 920 2150
preplace netloc eclock_0_CCLK_N 1 3 3 1420 690 NJ 710 NJ
preplace netloc eio_tx_0_tx_rd_wait 1 1 4 630 1070 1000 590 NJ 590 1730
preplace netloc eclock_0_lclk_p 1 0 4 230 160 540 220 1100 400 1360
preplace netloc emesh_split_0_emm0 1 3 1 1460
preplace netloc ecfg_split_0_mcfg2 1 3 1 1430
preplace netloc eproto_tx_0_txframe_p 1 1 3 620 1040 NJ 1090 1410
preplace netloc emaxi_0_emwr 1 4 1 1830
preplace netloc ecfg_split_0_mcfg3 1 0 4 220 960 NJ 960 NJ 1030 1360
preplace netloc eio_rx_0_rxframe_p 1 2 1 970
preplace netloc eclock_0_CCLK_P 1 3 3 N 660 NJ 700 NJ
preplace netloc eclock_0_lclk_out 1 3 1 1390
preplace netloc eio_tx_0_TX 1 4 2 N 440 NJ
preplace netloc emaxi_0_emrq 1 4 1 1840
preplace netloc axi_bram_ctrl_2_BRAM_PORTA 1 1 1 N
preplace netloc eproto_rx_0_rx_wr_wait 1 1 3 640 1390 NJ 1270 1360
preplace netloc eclock_0_lclk_s 1 3 1 1370
preplace netloc emaxi_0_emrr 1 1 4 660 1000 NJ 1040 NJ 1040 1730
preplace netloc m00_axi_aresetn_1 1 0 4 NJ 1040 NJ 1020 NJ 1070 1390
preplace netloc eio_tx_0_tx_wr_wait 1 1 4 650 1080 1020 580 NJ 580 1740
preplace netloc earb_0_emrq 1 1 1 530
preplace netloc m00_axi_aclk_1 1 0 5 NJ 780 640 1010 NJ 1060 1490 1030 1770
preplace netloc S00_AXI_1 1 0 1 N
preplace netloc earb_0_emrr 1 1 1 580
preplace netloc edistrib_0_emwr 1 4 1 1770
preplace netloc eproto_rx_0_rx_rd_wait 1 1 3 660 1090 NJ 1240 1370
preplace netloc esaxi_0_emwr 1 1 1 580
preplace netloc esaxi_0_emrq 1 1 1 520
preplace netloc earb_0_emm_tx 1 1 2 NJ 30 1110
preplace netloc eCfg_0_ecfg 1 2 1 990
preplace netloc fifo_103x16_write_prog_full 1 0 3 230 420 NJ 600 990
preplace netloc fifo_103x16_rdreq_prog_full 1 0 3 210 140 NJ 20 1100
preplace netloc s00_axi_aclk_1 1 0 5 200 620 620 640 NJ 790 NJ 700 NJ
preplace netloc fifo_103x32_0_prog_full 1 3 3 1480 920 NJ 720 2150
preplace netloc eio_rx_0_rxdata_p 1 2 1 960
preplace netloc aresetn_1 1 0 1 N
preplace netloc esaxi_0_emrr 1 1 4 NJ 420 NJ 420 NJ 340 1800
preplace netloc eproto_tx_0_emtx_ack 1 0 4 220 130 NJ 10 NJ 220 1360
preplace netloc s00_axi_aresetn_1 1 0 1 N
preplace netloc S_AXI_REGS_1 1 0 1 N
preplace netloc edistrib_0_emrq 1 4 1 1780
preplace netloc eCfg_0_ecfg_cclk 1 2 1 1010
preplace netloc fifo_103x32_1_prog_full 1 3 3 1490 930 NJ 730 2160
preplace netloc eio_rx_0_rxlclk_p 1 2 3 1100 1100 1440 940 1820
preplace netloc eproto_tx_0_txdata_p 1 1 3 610 1030 NJ 1080 1380
preplace netloc reset_1 1 0 5 200 150 590 1060 1050 550 1420 610 1800
preplace netloc edistrib_0_emrr 1 4 1 1750
preplace netloc eproto_rx_0_emrx 1 2 2 1120 1120 1380
preplace netloc param_coreid_1 1 0 2 NJ 770 650
levelinfo -pg 1 180 360 810 1240 1610 2000 2200
",
}
0