G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  PC2230_6.brd*
G04 Film Name:    PASTE_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Wed Mar 09 13:19:19 2016*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.041*%
%ADD11R,.04X.04*%
%ADD12C,.006*%
G75*
%LPD*%
G75*
G54D10*
X1821540Y1314880D03*
Y1495980D03*
X1895550Y1314880D03*
Y1495980D03*
G54D11*
X1822480Y1404970D03*
Y1411270D03*
X1829980Y1404970D03*
Y1411270D03*
G54D12*
G01X1768750Y1255000D02*
Y1532500D01*
X1951250D01*
Y1255000D01*
X1768750D01*
M02*
