G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-rc2-be01b52~65~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-06-10T22:33:32-04:00*
G04 #@! TF.ProjectId,meta_breakout,6D6574615F627265616B6F75742E6B69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-rc2-be01b52~65~ubuntu16.04.1) date Sun Jun 10 22:33:32 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
