<HTML><HEAD><TITLE>Xilinx Design Summary</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Project Status (08/26/2013 - 15:48:03)</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project File:</B></TD>
<TD>system.xmp</TD>
<TD BGCOLOR='#FFFF99'><B>Implementation State:</B></TD>
<TD>Mapped</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Module Name:</B></TD>
<TD>system</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Errors:</B></LI></UL></TD>
<TD>
<font color="red"; face="Arial"><b>X </b></font>
<A HREF_DISABLED='/home/karol/antmicro/parallella/parallella_7020_600/parallella_7020_600/parallella_7020_600.srcs/sources_1/edk/cf_adv7511_zed/implementation/_xmsgs/*.xmsgs?&DataKey=Error'>2 Errors (2 new)</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD><TD>EDK 14.4</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Warnings:</B></LI></UL></TD>
<TD ALIGN=LEFT><A HREF_DISABLED='/home/karol/antmicro/parallella/parallella_7020_600/parallella_7020_600/parallella_7020_600.srcs/sources_1/edk/cf_adv7511_zed/implementation/_xmsgs/*.xmsgs?&DataKey=Warning'>1299 Warnings (1299 new)</A></TD>
</TR>
</TABLE>



&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='5'><B>XPS Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=EDKReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Generated</B></TD>
<TD ALIGN=LEFT><B>Errors</B></TD><TD ALIGN=LEFT><B>Warnings</B></TD><TD ALIGN=LEFT COLSPAN='2'><B>Infos</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/karol/antmicro/parallella/parallella_7020_600/parallella_7020_600/parallella_7020_600.srcs/sources_1/edk/cf_adv7511_zed/platgen.log'>Platgen Log File</A></TD><TD>Thu Aug 22 15:09:07 2013</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='/home/karol/antmicro/parallella/parallella_7020_600/parallella_7020_600/parallella_7020_600.srcs/sources_1/edk/cf_adv7511_zed/__xps/ise/_xmsgs/platgen.xmsgs?&DataKey=Warning'>14 Warnings (14 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='/home/karol/antmicro/parallella/parallella_7020_600/parallella_7020_600/parallella_7020_600.srcs/sources_1/edk/cf_adv7511_zed/__xps/ise/_xmsgs/platgen.xmsgs?&DataKey=Info'>15 Infos (15 new)</A></TD></TR>
<TR ALIGN=LEFT><TD>Simgen Log File</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>BitInit Log File</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/karol/antmicro/parallella/parallella_7020_600/parallella_7020_600/parallella_7020_600.srcs/sources_1/edk/cf_adv7511_zed/system.log'>System Log File</A></TD><TD>Mon Aug 26 15:46:22 2013</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='6'><B>XPS Synthesis Summary (estimated values)</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=EDKSynthesisSumary"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report</B></TD><TD><B>Generated</B></TD><TD><B>Flip Flops Used</B></TD><TD><B>LUTs Used</B></TD><TD><B>BRAMS Used</B></TD><TD COLSPAN='2'><B>Errors</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/karol/antmicro/parallella/parallella_7020_600/parallella_7020_600/parallella_7020_600.srcs/sources_1/edk/cf_adv7511_zed/synthesis/system_xst.srp'>system</A></TD><TD>Thu Aug 22 15:09:47 2013</TD><TD ALIGN=RIGHT>4179</TD><TD ALIGN=RIGHT>4950</TD><TD ALIGN=RIGHT>3</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/karol/antmicro/parallella/parallella_7020_600/parallella_7020_600/parallella_7020_600.srcs/sources_1/edk/cf_adv7511_zed/synthesis/system_axi_clkgen_0_wrapper_xst.srp'>system_axi_clkgen_0_wrapper</A></TD><TD>Thu Aug 22 15:08:27 2013</TD><TD ALIGN=RIGHT>336</TD><TD ALIGN=RIGHT>504</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/karol/antmicro/parallella/parallella_7020_600/parallella_7020_600/parallella_7020_600.srcs/sources_1/edk/cf_adv7511_zed/synthesis/system_axi_hdmi_tx_16b_0_wrapper_xst.srp'>system_axi_hdmi_tx_16b_0_wrapper</A></TD><TD>Thu Aug 22 15:08:27 2013</TD><TD ALIGN=RIGHT>1737</TD><TD ALIGN=RIGHT>2358</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/karol/antmicro/parallella/parallella_7020_600/parallella_7020_600/parallella_7020_600.srcs/sources_1/edk/cf_adv7511_zed/synthesis/system_axi_interconnect_1_wrapper_xst.srp'>system_axi_interconnect_1_wrapper</A></TD><TD>Thu Aug 22 15:08:27 2013</TD><TD ALIGN=RIGHT>147</TD><TD ALIGN=RIGHT>278</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/karol/antmicro/parallella/parallella_7020_600/parallella_7020_600/parallella_7020_600.srcs/sources_1/edk/cf_adv7511_zed/synthesis/system_axi_interconnect_2_wrapper_xst.srp'>system_axi_interconnect_2_wrapper</A></TD><TD>Thu Aug 22 15:08:27 2013</TD><TD ALIGN=RIGHT>278</TD><TD ALIGN=RIGHT>220</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/karol/antmicro/parallella/parallella_7020_600/parallella_7020_600/parallella_7020_600.srcs/sources_1/edk/cf_adv7511_zed/synthesis/system_axi_vdma_0_wrapper_xst.srp'>system_axi_vdma_0_wrapper</A></TD><TD>Thu Aug 22 15:08:27 2013</TD><TD ALIGN=RIGHT>1681</TD><TD ALIGN=RIGHT>1563</TD><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/karol/antmicro/parallella/parallella_7020_600/parallella_7020_600/parallella_7020_600.srcs/sources_1/edk/cf_adv7511_zed/synthesis/system_clock_generator_0_wrapper_xst.srp'>system_clock_generator_0_wrapper</A></TD><TD>Thu Aug 22 15:08:27 2013</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/karol/antmicro/parallella/parallella_7020_600/parallella_7020_600/parallella_7020_600.srcs/sources_1/edk/cf_adv7511_zed/synthesis/system_processing_system7_0_wrapper_xst.srp'>system_processing_system7_0_wrapper</A></TD><TD>Thu Aug 22 15:08:27 2013</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT>27</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='5'><B>Device Utilization Summary (actual values)</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=DeviceUtilizationSummary"><B>[-]</B></a></TD></TR>
</TABLE>







&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='6'><B>Detailed Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=DetailedReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD><B>Generated</B></TD>
<TD ALIGN=LEFT><B>Errors</B></TD><TD ALIGN=LEFT><B>Warnings</B></TD><TD ALIGN=LEFT COLSPAN='2'><B>Infos</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/karol/antmicro/parallella/parallella_7020_600/parallella_7020_600/parallella_7020_600.srcs/sources_1/edk/cf_adv7511_zed/implementation/system.bld'>Translation Report</A></TD><TD>Current</TD><TD>Thu Aug 22 15:10:47 2013</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='/home/karol/antmicro/parallella/parallella_7020_600/parallella_7020_600/parallella_7020_600.srcs/sources_1/edk/cf_adv7511_zed/implementation/_xmsgs/ngdbuild.xmsgs?&DataKey=Warning'>195 Warnings (195 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='/home/karol/antmicro/parallella/parallella_7020_600/parallella_7020_600/parallella_7020_600.srcs/sources_1/edk/cf_adv7511_zed/implementation/_xmsgs/ngdbuild.xmsgs?&DataKey=Info'>5 Infos (5 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/karol/antmicro/parallella/parallella_7020_600/parallella_7020_600/parallella_7020_600.srcs/sources_1/edk/cf_adv7511_zed/implementation/system_map.mrp'>Map Report</A></TD><TD>Current</TD><TD>Thu Aug 22 15:11:58 2013</TD><TD ALIGN=LEFT><font color="red"; face="Arial"><b>X </b></font><A HREF_DISABLED='/home/karol/antmicro/parallella/parallella_7020_600/parallella_7020_600/parallella_7020_600.srcs/sources_1/edk/cf_adv7511_zed/implementation/_xmsgs/map.xmsgs?&DataKey=Error'>2 Errors (2 new)</A></TD><TD ALIGN=LEFT><A HREF_DISABLED='/home/karol/antmicro/parallella/parallella_7020_600/parallella_7020_600/parallella_7020_600.srcs/sources_1/edk/cf_adv7511_zed/implementation/_xmsgs/map.xmsgs?&DataKey=Warning'>1104 Warnings (1104 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='/home/karol/antmicro/parallella/parallella_7020_600/parallella_7020_600/parallella_7020_600.srcs/sources_1/edk/cf_adv7511_zed/implementation/_xmsgs/map.xmsgs?&DataKey=Info'>1006 Infos (1006 new)</A></TD></TR>
<TR ALIGN=LEFT><TD>Place and Route Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>Post-PAR Static Timing Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>Bitgen Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='3'><B>Secondary Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=SecondaryReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD COLSPAN='2'><B>Generated</B></TD></TR>
</TABLE>


<br><center><b>Date Generated:</b> 08/26/2013 - 15:48:03</center>
</BODY></HTML>