{
   guistr: "# # String gsaved with Nlview 6.4.7  2014-07-30 bk=1.3165 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port S00_AXI -pg 1 -y 50 -defaultsOSRD
preplace port M00_ACLK -pg 1 -y 70 -defaultsOSRD
preplace port ACLK -pg 1 -y 20 -defaultsOSRD
preplace port ARESETN -pg 1 -y 150 -defaultsOSRD
preplace port S00_ARESETN -pg 1 -y 130 -defaultsOSRD
preplace port S00_ACLK -pg 1 -y 110 -defaultsOSRD
preplace port M00_ARESETN -pg 1 -y 90 -defaultsOSRD
preplace port M00_AXI -pg 1 -y 90 -defaultsOSRD
preplace inst s00_couplers -pg 1 -lvl 1 -y 90 -defaultsOSRD
preplace netloc s00_couplers_to_axi_interconnect_0 1 1 1 N
preplace netloc axi_interconnect_0_to_s00_couplers 1 0 1 N
preplace netloc S00_ACLK_1 1 0 1 N
preplace netloc axi_interconnect_0_ARESETN_net 1 0 1 N
preplace netloc axi_interconnect_0_ACLK_net 1 0 1 N
preplace netloc S00_ARESETN_1 1 0 1 N
levelinfo -pg 1 140 270 400
",
}
