Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Wed Apr  8 23:16:21 2015
| Host         : parallella running 64-bit Ubuntu 14.04.2 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'fifo_async_103x32'

1. Summary
----------

SUCCESS in the update of fifo_async_103x32 (xilinx.com:ip:fifo_generator:12.0 (Rev. 2)) to current project options.

